<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.urbanui.com/melody/template/pages/documentation.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Mar 2019 07:42:22 GMT -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Melody Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../vendors/iconfonts/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="http://www.urbanui.com/" />
</head>

<body>
    <div class=" container-scroller">
      <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="main-panel w-100  documentation">
          <div class="content-wrapper">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 doc-header">
                  <a class="btn btn-primary" href="../index-2.html"><i class="fas fa-home mr-2"></i>Back to home</a>
                </div>
              </div>
              <div class="row pt-5 mt-5">
                <div class="col-12 pt-5 text-center">
                  <i class="text-primary fas fa-file-alt display-1"></i>
                  <h4 class="text-primary font-weight-light mt-5">
                    The detailed documentation of Melody Admin Template is provided at 
                    <a href="http://urbanui.com/melody/docs/documentation.html" target="_blank">
                      http://urbanui.com/melody/docs/documentation.html
                    </a>
                  </h4>
                  <h4 class="mt-4 font-weight-light text-primary">
                    In case you want to refer the documentation file, it is available at 
                    <span>/docs/documentation.html</span> 
                    in the downloaded folder
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <!-- partial:../partials/_footer.html -->
          <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2018 <a href="https://www.urbanui.com/" target="_blank">Urbanui</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="far fa-heart text-danger"></i></span>
          </div>
        </footer>
          <!-- partial -->
        </div>
      </div>    
    </div>
<!-- plugins:js -->
<script src="../vendors/js/vendor.bundle.base.js"></script>
<script src="../vendors/js/vendor.bundle.addons.js"></script>
<!-- endinject -->
<!-- inject:js -->
<script src="../js/off-canvas.js"></script>
<script src="../js/hoverable-collapse.js"></script>
<script src="../js/misc.js"></script>
<script src="../js/settings.js"></script>
<script src="../js/todolist.js"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="../js/codeEditor.js"></script>
<script src="../js/tabs.js"></script>
<script src="../js/tooltips.js"></script>
<!-- End custom js for this page-->
</body>


<!-- Mirrored from www.urbanui.com/melody/template/pages/documentation.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Mar 2019 07:42:23 GMT -->
</html>
