@charset "utf-8";
/* CSS Document */

.header-top {
	background:#f7f7f7;
}

.header-top ul {
	margin-bottom:0;
	padding:0;
}
.header-top ul li a {
	position:relative;
	color:#080808;
	text-decoration:none;
}
.header-top ul li a:hover {
	text-decoration:none;
	color:#666;
}
.header-top ul li a {
	    padding: 8px 6px;
    display: block;
}
.header-top ul li:last-child a {
	padding-right:0;
}
.header-top ul li a:after {
	    content: '';
    background: #f1f1f1;
    width: 1px;
    height: 45px;
    position: absolute;
    right: -5px;
    top: -4px;
}
.header-top ul li:last-child a:after {
	display:none;
}
.carousel-item {
  height: 500px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.left-top-menu {
	padding-top:3px !important;
}
.icon-menu {
	width:auto;
	float:right;
	margin-top:20px;
	clear: right;
}
.icon-menu ul {
	padding:0;
	margin:0;
	list-style:none;
}
.icon-menu ul li span.icon-box {
    width: 18px;
    height: 18px;
    line-height: 15px;
    display: inline-block;
    background: #ffffff;
    border-radius: 50%;
    border: 1px solid #000000;
    text-align: center;
}
.icon-menu ul  li span.icon-box img {
    max-width: 10px;
}
.icon-menu ul  li a {
	color:#444;
	text-decoration:none;
}
.form-search-n-login {
    float: right;    
    margin-top: 20px;
	position: relative;
}
.form-search-n-login ul {
	padding:0;
	margin:0;
}
.form-search-n-login ul li a {
	color:#000;
	text-decoration:none;
	position:relative;
}
.form-search-n-login ul li a:after {
	content: '';
    width: 1px;
    height: 15px;
    position: absolute;
    top: 0;
    right: -8px;
    background: #efefef;
}
.form-search-n-login ul li:last-child a:after {
	display:none;
}
.searchblock {
    position: absolute;
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    background: #fff;
    box-shadow: 0px 3px 8px 2px rgb(0 0 0 / 18%);
    border-radius: 5px;
}

#carouselButtons {
  margin-left: 10px;
  position: absolute;
  bottom: 20px;
  z-index: 9999;
}
.keyhighlights {
	    border: 1px solid #fff;
    padding: 10px;
    border-radius: 5px;
    background: none;
    margin-top: 20px;
    margin-bottom: 20px;
}
.keyfunctionality-box .keyfun-icon {
        display: inline-block;
    float: left;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #fff;
    padding: 10px;
    box-sizing: border-box;
}
.keyfunctionality-box .key-fun-content {
    width: calc(100% - 80px);
    display: inline-block;
    float: left;
	margin-left:5px;
}
.keyfunctionality-box .key-fun-content {
    width: calc(100% - 80px);
    display: inline-block;
    float: left;
    margin-left: 10px;
}
.keyfunctionality-box a h3 {
	color:#fff;
	font-size:18px;
}
.keyfunctionality-box {
	border-right:1px solid #fff;
}
.border-right-0 {
	border-right:none !important;
}
.keyfunctionality-box:hover a h3 {
	color:#ffeb3b;
}
.keyfunctionality-box:hover .keyfun-icon {
	border: 1px solid #ffeb3b;
}
.red-bg {
	background:#db2921;
}
.main-key-box {
	border-radius:35px;
}
.main-key-box .keyfun-icon {
    display: inline-block;
    float: left;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 5px;
    box-sizing: border-box;
}
.main-key-box .key-fun-content {
    width: calc(100% - 52px);
    display: inline-block;
    margin-left: 10px;
}
.main-key-box a h3 {
	color: #fff;
    padding-top: 0px;
    font-size: 18px;
    margin-top: 8px;
}
.main-heading-block {
	position:relative;
	padding-left:50px;
	margin-bottom: 25px;
}
.main-heading-block:before {
	content:'';
	position:absolute;
	width:42px;
	height:73px;
	background:url(../icons/Untitled-1.png);
	background-repeat:no-repeat;
	background-size:cover;
	left:0;
	top:0;
}
.main-heading-block .heading-main {
	color:#000;
	font-size:22px;
	text-transform:uppercase;
	font-weight:bold;
}
.main-heading-block .heading-main span {
	font-weight:normal;
}
.main-heading-block .sub-heading {
	color:#db2921;
	text-transform:uppercase;
	font-weight:bold;
}
.section {
    padding: 60px 0;
}
.primary-btn {
    background: #fff;
    color: #db2921;
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid #db2921;
    text-transform: uppercase;
}
.primary-btn:hover {
	background: #db2921;
	color:#fff;
}
.mt-3 {
	margin-top:30px;
}
.secondary-heading-block {
	position:relative;
	padding-left:70px;
	margin-bottom:25px;
}
.secondary-heading-block:before {
	content:'';
	position:absolute;
	width:60px;
	height:60px;
	background:url(../icons/project-director.png);
	background-repeat:no-repeat;
	background-size:cover;
	left:0;
	top:0;
}
.secondary-heading-block .heading-main {
	color:#000;
	font-size:22px;
	text-transform:uppercase;
	font-weight:bold;
}
.secondary-heading-block .heading-main span {
	font-weight:normal;
}
.secondary-heading-block .sub-heading {
	color:#db2921;
	text-transform:uppercase;
	font-weight:bold;
}
.filtering span {
    border-bottom: 2px solid transparent;
    color: #282b2d;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-right: 20px;
    display: inline-block;
    margin-bottom: 5px;
}
.filtering span:last-child {
    margin: 0;
}
.filtering .active {
    border-color: #ccde02;
    color: #ccde02;
}
.portfolio-wrapper {
    position: relative;
    overflow: hidden;
}
.portfolio-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transition: all 500ms ease;
}
.portfolio-wrapper .portfolio-image img {
    transform: scale(1.2);
    will-change: transform;
    transition: all 0.5s ease;
    width: 100%;
}
.portfolio-wrapper:hover .portfolio-image img {
    transform: none;
}
.portfolio-overlay:before {
    position: absolute;
    display: inline-block;
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    border: 1px solid rgba(0, 0, 0, 0.36);
    content: "";
    opacity: 0;
    transition: all 0.5s ease;
    transform: scale(0.85);
}
.portfolio-overlay .portfolio-content {
    position: absolute;
    bottom: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    opacity: 0;
    padding: 0 35px;
}
.portfolio-content h4 {
    color: #000;
    font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.portfolio-content p {
    color: #000;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 0;
}
.portfolio-content > a {
    line-height: 42px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #000;
    display: inline-block;
    text-align: center;
    margin-bottom: 15px;
    font-weight: 800;
}
.portfolio-wrapper:hover .portfolio-overlay {
    background-color: rgba(204, 222, 2, 0.85);
}
.portfolio-wrapper:hover .portfolio-overlay:before {
    opacity: 1;
    visibility: visible;
    transform: none;
}
.portfolio-wrapper:hover .portfolio-overlay .portfolio-content {
    transform: translateY(50%);
    transition: transform 0.5s ease;
    opacity: 1;
}
@media screen and (max-width: 1199px) {
    .portfolio-content h4 {
        font-size: 18px;
    }
}
@media screen and (max-width: 991px) {
    .portfolio-content h4 {
        margin-bottom: 10px;
    }
    .portfolio-content p {
        font-size: 15px;
    }
    .portfolio-content > a {
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 767px) {
    .portfolio-content h4 {
        font-size: 17px;
    }
    .portfolio-content p {
        font-size: 14px;
    }
}
@media screen and (max-width: 575px) {
    .portfolio-content h4 {
        font-size: 16px;
    }
}
.grid .grid-item {
    position: relative;
    overflow: hidden;
}
.grid .grid-item .portfolio-wrapper {
    position: relative;
    overflow: hidden;
}
.grid .grid-item .portfolio-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transition: all 500ms ease;
}
.grid .grid-item .portfolio-wrapper .portfolio-image img {
    transform: none;
    will-change: transform;
    transition: none;
    width: 100%;
}
.grid .grid-item .portfolio-wrapper:hover .portfolio-image img {
    transform: none;
}
.grid .grid-item .portfolio-overlay:before {
    position: absolute;
    display: inline-block;
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    border: 1px solid rgba(0, 0, 0, 0.36);
    content: "";
    opacity: 0;
    transition: all 0.5s ease;
    transform: scale(0.85);
}
.grid .grid-item .portfolio-overlay .portfolio-content {
    position: absolute;
    bottom: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    opacity: 0;
}
.grid .grid-item .portfolio-content h4 {
    color: #000;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 20px;
    margin-bottom: 10px;
}
.grid .grid-item .portfolio-content p {
    color: #000;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 0;
}
.grid .grid-item .portfolio-content a {
    line-height: 36px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: #000;
    display: inline-block;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 800;
}
.grid .grid-item .portfolio-wrapper:hover .portfolio-overlay {
    background-color: rgba(204, 222, 2, 0.85);
}
.grid .grid-item .portfolio-wrapper:hover .portfolio-overlay:before {
    opacity: 1;
    visibility: visible;
    transform: none;
}
.grid .grid-item .portfolio-wrapper:hover .portfolio-overlay .portfolio-content {
    transform: translateY(50%);
    transition: transform 0.5s ease;
    opacity: 1;
}
@media screen and (max-width: 1199px) {
    .grid .grid-item .portfolio-content h4 {
        font-size: 18px;
    }
}
@media screen and (max-width: 991px) {
    .grid .grid-item .portfolio-content h4 {
        margin-bottom: 10px;
    }
    .grid .grid-item .portfolio-content p {
        font-size: 15px;
    }
    .grid .grid-item .portfolio-content a {
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 767px) {
    .grid .grid-item .portfolio-content h4 {
        font-size: 17px;
    }
    .grid .grid-item .portfolio-content p {
        font-size: 14px;
    }
}
@media screen and (max-width: 575px) {
    .grid .grid-item .portfolio-content h4 {
        font-size: 16px;
    }
    .grid .grid-item .portfolio-overlay:before {
        top: 10px;
        right: 10px;
        bottom: 10px;
        left: 10px;
    }
}

.main-center-heading {
    position: relative;
    text-align: center;
    margin-bottom: 30px;
}
.center-heading-block h2.center-heading-title {
    font-weight: bold;
    text-transform: uppercase;
}
.center-heading-block h2.center-heading-title span {
    color: #db251c;
    font-weight: normal;
}
.center-heading-bottom {
    display: block;
    width: 100%;
    position: relative;
    max-width: 282px;
    margin: 0 auto;
}
span.center-heading-left-line {
    display: block;
    width: 120px;
    height: 2px;
    background: #000;
    position: relative;
    float: left;
    margin-top: 30px;
}
span.center-heading-icon {
    width: 42px;
    height: 70px;
    display: block;
    position: relative;
    background: url(http://localhost/upsacs/assests/icons/Untitled-1.png);
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat;
    float: left;
}
span.center-heading-right-line {
    display: block;
    width: 120px;
    height: 2px;
    background: #000;
    position: relative;
    float: left;
    margin-top: 30px;
}

.nav-tabs { 
	display: block;
    width: auto;
    text-align: center;
	margin-bottom: 0 !important;
	margin-left:0 !important;
}
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
    .nav-tabs > li > a { border: none; color: #ffffff;background: #5a4080; }
        .nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none;  color: #5a4080 !important; background: #fff;display: table-cell; }
        .nav-tabs > li > a::after { content: ""; background: #5a4080; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
    .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
.tab-nav > li > a::after { background: #5a4080 none repeat scroll 0% 0%; color: #fff; }
.tab-pane { padding: 15px 0; }
.tab-content{padding:20px;     border: 1px solid #ddd;}
.nav-tabs > li  {text-align:center;}
.card {background: #FFF none repeat scroll 0% 0%; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); margin-bottom: 30px; }

@media all and (max-width:724px){
.nav-tabs > li > a > span {display:none;}	
.nav-tabs > li > a {padding: 5px 5px;}
}
.responsiveTabs{
  max-width:100%;
  margin:auto;
  margin-top:20px;
}
.holder { 
  background-color:#fff;
  width:100%;
  height:400px;
  overflow:hidden;
  padding:10px;
  font-family:Helvetica;
}
.holder .mask {
  position: relative;
  left: 0px;
  top: 10px;
  width:100%;
  height:100%;
  overflow: hidden;
}
.holder ul {
  list-style:none;
  margin:0;
  padding:0;
  position: relative;
}
.holder ul li {
  padding:10px 0px;
  border-bottom:1px solid #ddd;
  margin-bottom:5px;
}
.holder ul li a {
  color:#000;
  text-decoration:none;
}

span.news-ticker-date {
    background: #f5f5f5;
    padding: 4px 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
	font-weight:normal;
}
.news-ticker-text {
    float: left;
    padding: 10px 0;
    width: calc(100% - 90px);
}
.news-icon {
    float: left;
    margin-right: 10px;
    padding: 3px;
    border: 1px solid #ddd;
    border-radius: 3px;
}
.news-ticker-block-list {
    display: block;
    width: 100%;
    margin-bottom: 5px;
}
.news-ticker-download {
    border: 1px solid #000;
    padding: 4px 8px;
    border-radius: 3px;
	font-weight:normal;
}

#myTab.nav > li > a {
    position: relative;
    display: block;
    padding: 6px 10px;
}
.iec-list {
	max-height:350px;
	overflow-y:scroll;
}
.iec-list ul {
	margin:0;
	padding:0;
	list-style:none;
}
.iec-list ul li {
	border-bottom:1px solid #ddd;
	margin-bottom:5px;
}
.iec-list ul li:last-child {
	border-bottom:none;
}

#style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar-thumb
{
	background-color: #000000;
}
.scrollbar
{
	height: 400px;
    width: 100%;
}

.force-overflow
{
	min-height: 450px;
}
.news-ticker-text p:first-child a {
	font-weight:bold;
	color:#000;
}
.blog-listing .blog-content p.text-dark {
    color: #000;
    font-weight: bold;
}
.blog-listing a {
    text-decoration: none;
}
.svg-img-block {
    width: 100%;
    border: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box;
}
.find-dropdown .form-control {
    border-radius: 0 !important;
    min-height: 41px;
    margin-top: -1px;
}
.section-about {
    margin-top: 0;
    background: #fafafa;
}

.form-heading-block {
	position:relative;
	padding-left:70px;
	margin-bottom:50px;
}
.form-heading-block:before {
	content:'';
	position:absolute;
	width:60px;
	height:60px;
	background:url(../icons/register.png);
	background-repeat:no-repeat;
	background-size:cover;
	left:0;
	top:0;
}
.form-heading-block .heading-main {
	color:#000;
	font-size:16px;
	text-transform:uppercase;
	font-weight:bold;
}
.form-heading-block .heading-main span {
	font-weight:normal;
}
.form-heading-block .sub-heading {
	color:#db2921;
	text-transform:uppercase;
	font-weight:bold;
}
.registration-block {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
	background:#fff;
	box-shadow: 0px 5px 8px 4px rgb(0 0 0 / 7%);
}

.askme-heading-block {
	position:relative;
	padding-left:70px;
	margin-bottom:50px;
}
.askme-heading-block:before {
	content:'';
	position:absolute;
	width:60px;
	height:60px;
	background:url(../icons/faq.png);
	background-repeat:no-repeat;
	background-size:cover;
	left:0;
	top:0;
}
.askme-heading-block .heading-main {
	color:#000;
	font-size:16px;
	text-transform:uppercase;
	font-weight:bold;
}
.askme-heading-block .heading-main span {
	font-weight:normal;
}
.askme-heading-block .sub-heading {
	color:#db2921;
	text-transform:uppercase;
	font-weight:bold;
}

.blinking-block {
	display:block;
	position:relative;
  width: 100%;
  height: auto;
  -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;  /* Safari 4+ */
  -moz-animation: NAME-YOUR-ANIMATION 1s infinite;  /* Fx 5+ */
  -o-animation: NAME-YOUR-ANIMATION 1s infinite;  /* Opera 12+ */
  animation: NAME-YOUR-ANIMATION 1s infinite;  /* IE 10+, Fx 29+ */
}

@-webkit-keyframes NAME-YOUR-ANIMATION {
  0%, 49% {
    background-color: #000;
   /* border: 3px solid #e50000;*/
  }
  50%, 100% {
    background-color: #db2921;
    /*border: 3px solid rgb(117, 209, 63);*/
  }
}
.suspicious-btn {
	color:#fff;
	padding:10px 15px;
}
.suspicious-btn:after {
	content:'';
	width:30px;
	height:30px;
	background:url(../icons/ask-me.png);
	background-size:cover;
	background-repeat:no-repeat;
	position:absolute;
	right:15px;
	top:5px;
}
.suspicious-btn:hover {
	color:#fff;
}
.misc-form-block-1 {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
}
.misc-form-block-2 {
	margin-bottom:20px;
}
.text-white {
	color:#fff;
}
.misc-form-block-3 {
    background: #000;
    padding: 10px;
    box-sizing: border-box;
	border-radius: 3px;
}
.misc-form-block-3 h3 {
	font-size:18px;
	margin-top:0;	
}

.training-block {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
	background:#fff;
	box-shadow: 0px 5px 8px 4px rgb(0 0 0 / 7%);
	margin-bottom:24px;
}

.training-heading-block {
	position:relative;
	padding-left:70px;
	margin-bottom:50px;
}
.training-heading-block:before {
	content:'';
	position:absolute;
	width:60px;
	height:60px;
	background:url(../icons/blended-learning.png);
	background-repeat:no-repeat;
	background-size:cover;
	left:0;
	top:0;
}
.training-heading-block .heading-main {
	color:#000;
	font-size:16px;
	text-transform:uppercase;
	font-weight:bold;
}
.training-heading-block .heading-main span {
	font-weight:normal;
}
.training-heading-block .sub-heading {
	color:#db2921;
	text-transform:uppercase;
	font-weight:bold;
}

.imp-link-home {
    border: 1px solid #ddd;
    background: #fff;
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 5px 18px 3px rgb(0 0 0 / 20%);
	min-height: 270px;
}
.imp-bg-block {
    width: 90%;
    margin: 0 auto;
    background: #db2921;
    position: absolute;
    left: 5%;
    top: -18%;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
}
.imp-icon {
    width: 70px;
    position: relative;
    margin: 0 auto;
}
.imp-icon img {
    width: 100%;
}
.imp-content {
    position: relative;
    margin-top: 20%;
    padding: 10px;
	text-align: center;
}
.imp-content h3 {
    font-size: 18px;
    font-weight: 600;
}
a.read-more {
    border-radius: 30px;
    padding: 5px 10px;
    color: #db2921;
    border: 1px solid #db2921;
    text-decoration: none;
}
.imp-links-home {
	position:relative;
	background:url(../images/hiv-backgroun.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:left center;
	overflow:hidden;
	padding-top:200px !important;
	padding-bottom:150px !important;
}
.imp-links-home:after {
	content:'';
	position:absolute;
	background-color:rgba(0, 0, 0, 0.8);
	width:100%;
	height:100%;
	top:0;
	left:0;
}
.imp-links-home .container {
	position:relative;
	z-index:1;
}
.center-aligned-block {
    width: 100%;
    display: table;
    background: #eae9e9;
    height: 140px;
    border-radius: 5px;
}
.center-aligned-content {
    display: table-cell;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    vertical-align: middle;
    text-align: center;
    font-weight: bold;
}
.center-aligned-content img {
    width: 100px !important;
    height: 100px !important;
    margin: 0 auto;
}
footer.footer-part {
    padding: 50px 0 0 0;
    background: #efefef;
}
.footer-widget-content p {
	text-align:justify;
}
img.logo-footer {
    max-width: 200px;
    margin-bottom: 20px;
}
h3.footer-widget-heading {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e12114;
}
ul.footer-link {
    margin: 0;
    padding: 0;
    list-style: none;
}
ul.footer-link li {
    padding: 4px 0;
}
ul.footer-link li a {
    color: #333;
    text-decoration: none;
}
ul.footer-link li a:hover {
	color: #000;
}
.footer-bottom {
	padding:10px 0;
	margin-top:20px;
	background:#222;
}
.footer-bottom p {
	margin-bottom:0;
}
.breadcrumb-n-heading {
	position:relative;
	padding-left:30px;
}
.breadcrumb-n-heading:after {
	position:absolute;
	content:'';
	width:25px;
	height:43px;
	background:url(../icons/Untitled-1.png);
	background-repeat:no-repeat;
	background-size:cover;
	left:0;
	top:0;
}
.breadcrumb-n-heading h1 {
	color:#000;
	font-size:18px;
	font-weight:bold;
	margin-bottom:0;
}
.breadcrumb-n-heading ul {
	list-style:none;
	padding:0;
	margin:0;
}
.breadcrumb-n-heading ul li {
	display:inline-block;
	margin-right:15px;
}
.breadcrumb-n-heading ul li a {
	color:#666;
	font-size:13px;
	position:relative;
}
.breadcrumb-n-heading ul li a:after {
	content:'>';
	position:absolute;
	right:-13px;
	top:-1px;
}
.breadcrumb-n-heading ul li:last-child a:after {
	display:none;
}
.page-header {
	background:url(../images/page-header.jpg);
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
}
.sidebar .main-key-box, .sidebar .keyfunctionality-box {
	margin-bottom:15px;
}
.sidebar .keyfunctionality-box {
	border-right:0;
	border-bottom:1px solid #ddd;
	padding-bottom:20px;
}
.sidebar .keyfunctionality-box .keyfun-icon {
    display: inline-block;
    float: left;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box;
}
.sidebar .keyfunctionality-box .key-fun-content {
    width: calc(100% - 60px);
    display: inline-block;
    float: left;
    margin-left: 10px;
}
.sidebar .keyfunctionality-box a h3 {
    color: #000;
    font-size: 17px;
	margin-top:05px;
}
.sidebar .keyhighlights {
	margin-top:0;
}
.border-bottom-0 {
	border-bottom:0 !important;
}
.mb-0 {
	margin-bottom:0 !important;
}
.panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border-color: #EEEEEE;
}
.panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
        background-color: #FAFAFA;
        border-color: #EEEEEE;
}
.panel-title {
        font-size: 14px;
}
.panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
}
.more-less {
        float: right;
        color: #212121;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
        border-top-color: #EEEEEE;
}
.about-accordion ul, .about-accordion ol {
	margin:15px auto;
	padding: 0 0 0 20px;
}
.w-100 {
	width:100%;
	margin-bottom:15px;
}
.page-section ul, .page-section ol {
	margin-left:15px;
	margin-bottom:15px;
}
.page-section .tab-content, .page-section .tab-content .tab-pane {
	padding:0;
}


.card
{
 display: table;
    background-color: #db251c;
    color: #fff;
    margin-bottom: 10px;
    /*font-family: 'Oswald', sans-serif;*/
    text-transform: uppercase;
    border-radius: 4px;
    position: relative;
    margin-bottom: 20px;
    min-height: 145px;
    width: 100%;
}

.card + .card{margin-left: 2%}

.date
{
  display: table-cell;
  width: 30%;
  position: relative;
  text-align: center;
  border-right: 2px dashed #dadde6
}



.date:after
{
  top: auto;
  bottom: -15px
}

.date time
{
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

.date time span{display: block}

.date time span:first-child
{
  color: #fff;
  font-weight: 600;
  font-size: 250%
}

.date time span:last-child
{
  text-transform: uppercase;
  font-weight: 600;
  margin-top: -10px
}

.card-cont
{
  display: table-cell;
  width: 75%;
  font-size: 85%;
  padding: 10px;
}

.card-cont h3
{
  color: #fff;
  font-size: 130%
}

.row:last-child .card:last-of-type .card-cont h3
{
}

.card-cont > div
{
  display: table-row
}

.card-cont .even-date i,
.card-cont .even-info i,
.card-cont .even-date time,
.card-cont .even-info p
{
  display: table-cell
}

.card-cont .even-date i,
.card-cont .even-info i
{
  padding: 5px 5px 0 0
}

.card-cont .even-info p
{
  padding: 2px;
}

.card-cont .even-date time span
{
  display: block
}

.card-cont a
{
  display: block;
  text-decoration: none;
  width: 80px;
  height: 30px;
  background-color: #D8DDE0;
  color: #fff;
  text-align: center;
  line-height: 30px;
  border-radius: 2px;
  position: absolute;
  right: 10px;
  bottom: 10px
}

.row:last-child .card:first-child .card-cont a
{
  background-color: #037FDD
}

.row:last-child .card:last-child .card-cont a
{
  background-color: #F8504C
}

@media screen and (max-width: 860px)
{
  .card
  {
    display: block;
    float: none;
    width: 100%;
    margin-bottom: 10px
  }
  
  .card + .card{margin-left: 0}
  
  .card-cont .even-date,
  .card-cont .even-info
  {
    font-size: 75%
  }
}
.table .table {
	margin-bottom:0;
}
.mb-20 {
	margin-bottom:20px !important;
}
.m-0 {
	margin:0 !important;	
}
.p-0 {
	padding:0 !important;
}
.nav-side-menu {
	background:#efefef;
	padding:10px;
	border:1px solid #ddd;
}
.nav-side-menu .menu-list .menu-content {
	list-style:none;
}
.nav-side-menu .menu-list .menu-content li {
	padding:5px 0;
	border-bottom:1px solid #ddd;
}
.nav-side-menu .menu-list .menu-content li a {
	font-size:13px;
	color:#444;
	cursor:pointer;
}
.nav-side-menu .menu-list .menu-content li a:active, .nav-side-menu .menu-list .menu-content li a:focus, .nav-side-menu .menu-list .menu-content li a:hover {
	text-decoration:none;
	color:#000;
}

.icon-menu .menu-top li {
	display:inline-block;
	position:relative;
}
.icon-menu .menu-top li .sub-menu {
	display: none;
    position: absolute;
    background: #fff;
    min-width: 220px;
    z-index: 99999;
    top: 125%;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0px 10px 11px 3px rgb(0 0 0 / 21%);
}
.icon-menu .menu-top li .sub-menu li {
	display:block;
}
.icon-menu .menu-top li .sub-menu li a {
	border-bottom: 1px solid #ddd;
    padding: 5px 0 !important;
    display: block;
    margin-bottom: 5px !important;
}
.icon-menu .menu-top li .sub-menu li:last-child a {
	border-bottom:none;
}
.icon-menu .menu-top li:hover .sub-menu {
	display:block;

}

.icon-menu .menu-top li a {
	padding:5px 10px;
}
.icon-menu .menu-top li a.blink-bg{
		color: #fff;
		padding: 10px 20px;
		border-radius: 2px;
		animation: blinkingBackground 0.5s infinite;
	}
	@keyframes blinkingBackground{
		0%		{ background-color: rgba(255,95,0,1.00);}
		
		100%	        { background-color: rgba(224,1,4,1.00);}
	}
	.icon-menu .menu-top li a.blink-bg2{
		color: #fff;
		padding: 10px 20px;
		border-radius: 2px;
		animation: blinkingBackground2 0.5s infinite;
	}
	@keyframes blinkingBackground2{
		0%		{ background-color: rgba(0,132,255,1.00);}
		
		100%	        { background-color: rgba(0,183,9,1.00);}
	}
	
	.light-bg {
		background:#fafafa;
	}
.social-connect {
	padding:100px 0;
	background:url(../images/bg-social-connect.jpg);
	background-size:cover;
	background-position:right bottom;
	position:relative;
}
.social-connect:after {
	position:absolute;
	content:'';
	top:0;
	left:0;
	height:100%;
	width:100%;
	background-color:rgba(255, 255, 255, 0.7);
}
.social-connect .container {
	position:relative;
	z-index:1;
}
.menu-ext ul li {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px 0;
    border-bottom: 1px dotted #ffff;
}
.menu-ext ul li:last-child {
    border-bottom: none;
}
.menu-ext ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.menu-ext {
    padding: 20px;
}
.menu-ext ul li span.menu-text {
    color: #fff;
    font-size: 18px;
}
.menu-ext ul li span.icon-box {
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
    border-radius: 40px;
    background: #fff;
    padding: 10px;
    line-height: 15px;
}
.menu-ext ul li span.icon-box img {
	width:100%;
}
@media (max-width: 1199px)
{
    .imp-link-home
    {
        margin-bottom: 70px;
    }
    .imp-bg-block
    {
        width: 60%;
        left: 20%;
    }
}
@media (max-width: 768px)
{
    .form-search-n-login
    {
        float: none;
        text-align: center;
    }
    .icon-menu
    {
        float: none;
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }
    .logo
    {
        text-align: center;
        display: block;
    }
    .header-top ul
    {
        text-align: center;
        margin-bottom: 10px;
        float: none !important;
    }
    .carousel-item
    {
        height: 210px;
    }
}
@media (max-width: 580px)
{
    .carousel-item
    {
        height: 130px;
    }
}






