@charset "utf-8";
/* CSS Document */

/*Bootstrap Reset*/
.navbar-nav > li > a {
    padding-top: 0;
    padding-bottom: 0;
}
.mainmenu {
    background-color: transparent;
    border-color: transparent;
    margin-bottom: 0;
	border: 0px !important;
}
.navbar-nav > li:last-child > a {
    padding-right: 0px;
    margin-right: 0px;
}
.dropdown-menu {
    padding: 0px 0; 
    margin: 0 0 0; 
    border: 0px solid transition !important;
	border: 0px solid rgba(0,0,0,.15);	
	border-radius: 0px;
    -webkit-box-shadow: 0px 8px 20px rgb(0 0 0 / 50%) !important;
    box-shadow: 0px 8px 20px rgb(0 0 0 / 50%) !important;

}
.header_area .header_bottom .dropdown-menu > li > a {
	    color: #222;
}
.header_area .header_bottom .dropdown-menu > li > .dropdown-menu > li > a {
	    color: #222;
}
.header_area .header_bottom .dropdown-menu > li > .dropdown-menu > li > a:hover, .header_area .header_bottom .dropdown-menu > li > .dropdown-menu > li > a:focus {
	    color: #fff;
}
/*=-====Main Menu=====*/
.navbar-nav .open .dropdown-menu > li > a {padding: 16px 15px 16px 25px;
}
.header_bottom { background: #db251c }
.header_area .header_bottom .mainmenu a , .navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 14px;
    text-transform: none;
    padding: 10px 15px;
	position:relative;
}
.header_area .mainmenu .active a,
.header_area .mainmenu .active a:focus,
.header_area .mainmenu .active a:hover,
.header_area .mainmenu li a:hover,
.header_area .mainmenu li a:focus ,
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
       color: #ffffff;
    background: #000;
    outline: 0;
}
/*-----./ Main Menu-----*/

.navbar-default .navbar-toggle { border-color: #fff } /*Toggle Button*/
.navbar-default .navbar-toggle .icon-bar { background-color: #fff } /*Toggle Button*/

/*==========Sub Menu=v==========*/
.mainmenu .collapse ul > li:hover > a{background: #000;}
.mainmenu .collapse ul ul > li:hover > a, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover{background: #333; color:#fff;}
.mainmenu .collapse ul ul ul > li:hover > a{background: #222;}

.mainmenu .collapse ul ul, .mainmenu .collapse ul ul.dropdown-menu{background:#fff;}
.mainmenu .collapse ul ul ul, .mainmenu .collapse ul ul ul.dropdown-menu{background:#fff}
.mainmenu .collapse ul ul ul ul, .mainmenu .collapse ul ul ul ul.dropdown-menu{background:#111; color: #fff;}

/******************************Drop-down menu work on hover**********************************/
.mainmenu{background: none;border: 0 solid;margin: 0;padding: 0;min-height:20px}
@media only screen and (min-width: 900px) {
.mainmenu .collapse ul li{position:relative;}
.mainmenu .collapse ul li:hover> ul{display:block}
.mainmenu .collapse ul ul{position:absolute;top:100%;left:0;min-width:250px;display:none;z-index: 1}
/*******/
.mainmenu .collapse ul ul li{position:relative}
.mainmenu .collapse ul ul li:hover> ul{display:block}
.mainmenu .collapse ul ul ul{position:absolute;top:0;left:100%;min-width:250px;display:none}
/*******/
.mainmenu .collapse ul ul ul li{position:relative}
.mainmenu .collapse ul ul ul li.open{position:relative; display:block;}
.mainmenu .collapse ul ul ul li:hover ul{display:block}
.mainmenu .collapse ul ul ul li:hover ul ul {display:none}
.mainmenu .collapse ul ul ul li:hover ul li:hover ul {display:block}
.mainmenu .collapse ul ul ul ul{position:absolute;top:0;right:-100%;min-width:250px;display:none;z-index:1}
}
#fresponsive .caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    position: absolute;
    top: 18px;
    right: 4px;
}
#navbarCollapse .nav-pills > li > a {
    border-radius: 0px;
}
.mainmenu .collect .collapse ul ul ul {
    position: absolute;
    top: 0;
    right: 100%;
    min-width: 250px;
    display: none;
}
ul.collect .caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    position: absolute;
    top: 18px;
    right: 4px;
}
ul.collect {
    position: absolute;
    right: 0; top: 0;
    padding: 0; 
    overflow: visible;
}
ul.collect .dropdown-menu > li > a {
	white-space:normal;
}
ul.collect ul.dropdown-menu { right: 0 !important; left: auto !important; }