* {
	margin: 0;
	padding: 0;
}
*, ::after, ::before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
a {
	text-decoration: none;
	-webkit-transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	transition: all 0.5s ease-in-out 0s;
}
a:hover {
	text-decoration: none;
}
/*-----------------------------
	News Ticker
------------------------------*/
.acme-news-ticker {
	background: #111;
	position: relative;
	height: 45px;
}

@media (min-width: 768px) {
.acme-news-ticker {
	margin-top: 0;
}
}
.acme-news-ticker-label {
	background: #db2921;
	padding: 12px 10px;
	width: auto;
	float: left;
	margin-right: 0px;
	font-size: 18px;
	line-height: normal;
	height: 100%;
	color: #fff;
	box-shadow: 4px 0px 5px rgb(0 0 0 / 13%);
}

@media (max-width: 575px) {
.acme-news-ticker-label {
	position: absolute;
	top: -45px;
}
}
.acme-news-ticker-box {
	height: 100%;
	padding-top: 10px;
	overflow: hidden;
}

@media (max-width: 575px) {
.acme-news-ticker-box {
	padding-left: 10px;
	padding-right: 120px;
}
}
.acme-news-ticker-box ul {
	width: 100%;
	list-style-type: none !important;
	padding: 0;
	margin: 0;
}
.acme-news-ticker-box ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: normal;
}
.acme-news-ticker-controls {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: absolute;
	height: 100%;
	right: 0;
	top: 0;
}
.acme-news-ticker-controls button {
	height: 100%;
	background: #f6f6f6;
	padding: 0;
	width: 40px;
	border-color: #eeeeee;
	border-style: solid;
	border-width: 0 0 0 1px;
	cursor: pointer;
	display: inline-block;
}
.acme-news-ticker-controls button:hover {
	background: #eeeeee;
}
.acme-news-ticker-controls button.acme-news-ticker-arrow {
	margin: 0;
	display: inline-block;
	position: relative;
}
.acme-news-ticker-controls button.acme-news-ticker-arrow:after {
	border-color: #999;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-right-style: solid;
	border-right-width: 2px;
	content: '';
	display: inline-block;
	height: 8px;
	left: 50%;
	position: absolute;
	top: 50%;
	width: 8px;
}
.acme-news-ticker-controls button.acme-news-ticker-pause {
	position: relative;
	display: inline-block;
}
.acme-news-ticker-controls button.acme-news-ticker-pause:before {
	position: absolute;
	content: "";
	width: 10px;
	height: 10px;
	border-color: #999;
	border-style: solid;
	border-width: 0 2px 0;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	left: 50%;
	top: 50%;
}
.acme-news-ticker-controls.acme-news-ticker-horizontal-controls button.acme-news-ticker-prev:after {
	-webkit-transform: translate(-50%, -50%) rotate(135deg);
	-ms-transform: translate(-50%, -50%) rotate(135deg);
	transform: translate(-50%, -50%) rotate(135deg);
}
.acme-news-ticker-controls.acme-news-ticker-horizontal-controls button.acme-news-ticker-next:after {
	-webkit-transform: translate(-50%, -50%) rotate(315deg);
	-ms-transform: translate(-50%, -50%) rotate(315deg);
	transform: translate(-50%, -50%) rotate(315deg);
}
.acme-news-ticker-controls.acme-news-ticker-vertical-controls button.acme-news-ticker-prev:after {
	-webkit-transform: translate(-50%, -50%) rotate(225deg);
	-ms-transform: translate(-50%, -50%) rotate(225deg);
	transform: translate(-50%, -50%) rotate(225deg);
}
.acme-news-ticker-controls.acme-news-ticker-vertical-controls button.acme-news-ticker-next:after {
	-webkit-transform: translate(-50%, -50%) rotate(405deg);
	-ms-transform: translate(-50%, -50%) rotate(405deg);
	transform: translate(-50%, -50%) rotate(405deg);
}
/*# sourceMappingURL=style.css.map */

.d-block {
	display: block !important;
}
a.album-item-box {
	display: block;
	width: 100%;
	height: auto;
	position: relative;
	text-decoration: none;
	margin-bottom: 20px;
}
.single-album-box {
	position: relative;
	border: 1px solid #ddd;
	border-radius: 5px;
	overflow: hidden;
	background: #fff;
}
.album-cover-image {
	background-size: cover !important;
	width: 100%;
	height: 200px;
	background-position: center !important;
}
.album-content {
	padding: 5px;
}
.album-title {
	height: 50px;
}
.album-title h3 {
	margin-top: 5px;
	font-size: 18px;
	font-weight: normal;
	color: #000;
	margin-bottom: 10px;
}
.album-title span:first-child {
	margin-bottom: 5px;
}
a.album-item-box:hover {
	box-shadow: 0px 10px 12px 7px rgb(0 0 0 / 8%);
}
.social-icons {
	position: fixed;
	width: 60px;
	top: 0;
	z-index: 9999;
	margin-top: 150px;
	transition: all 0.3s linear;
	box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, .4)
}
.social-icons ul {
	margin-top: 0;
	margin-bottom: 0rem
}
.social-icons li {
	height: 45px;
	position: relative
}
.social-icons li a {
	color: #fff !important;
	display: block;
	height: 100%;
	width: 100%;
	line-height: 45px;
	padding-left: 25%;
	border-bottom: 1px solid rgba(0, 0, 0, .4);
	transition: all .3s linear;
	text-decoration: none !important
}
.social-icons li:nth-child(1) a {
	background: #4267B2
}
.social-icons li:nth-child(2) a {
	background: #1DA1F2
}
.social-icons li:nth-child(3) a {
	background: #2867B2
}
.social-icons li:nth-child(4) a {
	background: #ff0000
}
.social-icons li a i {
	position: absolute;
	top: 14px;
	left: 24px;
	font-size: 15px
}
.social-icons ul li a span {
	display: none;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase
}
.social-icons a:hover {
	z-index: 1;
	width: 200px;
	border-bottom: 1px solid rgba(0, 0, 0, .5);
	box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3)
}
.social-icons ul li:hover a span {
	padding-left: 30%;
	display: block;
	font-size: 15px
}
a.call-toll {
	display: block;
	border: 1px solid #ed7e1b;
	padding: 0 10px 0 0 !important;
	border-radius: 5px;
	background: #fff;
	font-weight: bold;
	color: #ef7f1b !important;
	text-decoration: blink !important;
}
a.call-toll img {
	max-width: 30px;
}
.newsupsacsscroll {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.newsupsacsscroll li {
	display: table;
	width: 100%;
	margin-bottom: 10px;
}
.newsupsacsscroll .date, .newsupsacsscroll .eventcontent {
	display: block;
	float: left;
}
.newsupsacsscroll .date {
	width: 60px;
	vertical-align: middle;
	text-align: center;
	background-color: #db251c;
	color: #ffffff;
	font-size: .8em;
	padding: 5px;
	border-radius: 4%;
	border: none;
}
.newsupsacsscroll .date span {
	display: block;
	font-weight: bold;
	font-size: 18px;
	line-height: 18px;
	color: #fff;
}
.newsupsacsscroll .eventcontent {
	padding: 0px 10px;
	width: calc(100% - 100px);
	box-sizing: border-box;
	line-height: 21px;
	font-size: 16px;
	color: #db251c;
	font-weight: 500;
}
.newsupsacsscroll li a {
	color: #000;
	letter-spacing: 0px;
}
.pdf-size {
	font-size: 12px;
	color: #505050;
	display: block;
}
p {
	text-align: justify;
}
.holder .play-pause {
	padding: 10px 0px 5px;
	display: inline-block;
	margin-bottom: 5px;
	background-color: #fff;
	border-bottom: 1px solid #d6d6d6;
}
.holder .play-pause a.btn.btn-primary {
	float: right;
	color: #fff;
	background-color: #18bbb4;
	border-color: #008a70;
	padding: 3px 10px;
}
/*.help-bubble .help-bubble-outer-dot {
    margin: 1px;
    display: block;
    text-align: center;
    opacity: 1;
    background-color: rgba(219,37,28,0.4);
	position:absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    animation: help-bubble-pulse 1.5s linear infinite;
}

.help-bubble {
  display: block;
  z-index: 2;
  cursor: pointer;
}

.help-bubble::after {
    content: "";
    background-color: #3af;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 1px;
    left: 1px;
}

.help-bubble .help-bubble-inner-dot {
    background-position: absolute;
    display: block;
    text-align: center;
    opacity: 1;
    background-color: rgba(0,149,255,0.4);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-animation: help-bubble-pulse 1.5s linear infinite;
    -moz-animation: help-bubble-pulse 1.5s linear infinite;
    -o-animation: help-bubble-pulse 1.5s linear infinite;
    animation: help-bubble-pulse 1.5s linear infinite;
}

.help-bubble .help-bubble-inner-dot:after {
    content: "";
    background-position: absolute;
    display: block;
    text-align: center;
    opacity: 1;
    background-color: rgba(0,149,255,0.4);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-animation: help-bubble-pulse 1.5s linear infinite;
    -moz-animation: help-bubble-pulse 1.5s linear infinite;
    -o-animation: help-bubble-pulse 1.5s linear infinite;
    animation: help-bubble-pulse 1.5s linear infinite;
}

@keyframes help-bubble-pulse{
  0% {
    transform: scale(1);
    opacity: .75;
  }
  25% {
    transform:scale(1);
    opacity:.75;
  }
  100% {
    transform:scale(2.5);
    opacity:0
  }
}*/

.header-top {
	background: #f7f7f7;
}
.header-top ul {
	margin-bottom: 0;
	padding: 0;
}
.header-top ul li a {
	position: relative;
	color: #080808;
	text-decoration: none;
}
.header-top ul li a:hover {
	text-decoration: none;
	color: #666;
}
.header-top ul li a {
	padding: 8px 6px;
	display: block;
}
.header-top ul li:last-child a {
	padding-right: 0;
}
.header-top ul li a:after {
	content: '';
	background: #f1f1f1;
	width: 1px;
	height: 45px;
	position: absolute;
	right: -5px;
	top: -4px;
}
.header-top ul li:last-child a:after {
	display: none;
}
.left-top-menu {
	padding-top: 3px !important;
}
.icon-menu {
	width: auto;
	float: right;
	margin-top: 20px;
	clear: right;
}
.icon-menu ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.icon-menu ul li span.icon-box {
	width: 18px;
	height: 18px;
	line-height: 15px;
	display: inline-block;
	background: #ffffff;
	border-radius: 50%;
	border: 1px solid #000000;
	text-align: center;
}
.icon-menu ul li span.icon-box img {
	max-width: 10px;
}
.icon-menu ul li a {
	color: #444;
	text-decoration: none;
}
.form-search-n-login {
	float: right;
	margin-top: 20px;
	position: relative;
}
.form-search-n-login ul {
	padding: 0;
	margin: 0;
}
.form-search-n-login ul li a {
	color: #000;
	text-decoration: none;
	position: relative;
}
.form-search-n-login ul li a:after {
	content: '';
	width: 1px;
	height: 15px;
	position: absolute;
	top: 0;
	right: -8px;
	background: #efefef;
}
.form-search-n-login ul li:last-child a:after {
	display: none;
}
.searchblock {
	position: absolute;
	z-index: 9999;
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
	background: #fff;
	box-shadow: 0px 3px 8px 2px rgb(0 0 0 / 18%);
	border-radius: 5px;
}
#carouselButtons {
	margin-left: 10px;
	position: absolute;
	bottom: 20px;
	z-index: 9999;
}
.keyhighlights {
	border: 0px solid #9e2822;
	padding: 10px;
	border-radius: 5px;
	background: none;
	margin-top: 20px;
	margin-bottom: 20px;
}
.keyfunctionality-box .keyfun-icon {
	display: inline-block;
	float: left;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: #fff;
	border: 1px solid #fff;
	padding: 10px;
	box-sizing: border-box;
}
.keyfunctionality-box .key-fun-content {
	width: calc(100% - 80px);
	display: inline-block;
	float: left;
	margin-left: 5px;
}
.keyfunctionality-box .key-fun-content {
	width: calc(100% - 80px);
	display: inline-block;
	float: left;
	margin-left: 10px;
}
.keyfunctionality-box a h3 {
	color: #fff;
	font-size: 18px;
}
.keyfunctionality-box {
	border-right: 1px solid #9e2822;
	padding: 20px;
}
.border-right-0 {
	border-right: none !important;
}
.keyfunctionality-box:hover a h3 {
	color: #ffeb3b;
}
.keyfunctionality-box:hover .keyfun-icon {
	border: 1px solid #ffeb3b;
}
.red-bg {
	background: #db2921;
}
.main-key-box {
	border-radius: 35px;
}
.main-key-box .keyfun-icon {
	display: inline-block;
	float: left;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	padding: 5px;
	box-sizing: border-box;
}
.main-key-box .key-fun-content {
	width: calc(100% - 52px);
	display: inline-block;
	margin-left: 10px;
}
.main-key-box a h3 {
	color: #fff;
	padding-top: 0px;
	font-size: 18px;
	margin-top: 8px;
}
.main-heading-block {
	position: relative;
	padding-left: 50px;
	margin-bottom: 25px;
}
.main-heading-block h3 {
	color: #000;
	font-size: 22px;
	text-transform: uppercase;
	font-weight: bold;
}
.main-heading-block p {
	color: #db2921;
	text-transform: uppercase;
	font-weight: bold;
}
.main-heading-block:before {
	content: '';
	position: absolute;
	width: 42px;
	height: 73px;
	background: url(../icons/Untitled-1.png);
	background-repeat: no-repeat;
	background-size: cover;
	left: 0;
	top: 0;
}
.main-heading-block .heading-main {
	color: #000;
	font-size: 22px;
	text-transform: uppercase;
	font-weight: bold;
}
.main-heading-block .heading-main span {
	font-weight: normal;
}
.main-heading-block .sub-heading {
	color: #db2921;
	text-transform: uppercase;
	font-weight: bold;
}
.section {
	padding: 60px 0;
}
.primary-btn {
	background: #fff;
	color: #db2921;
	padding: 10px 20px;
	border-radius: 50px;
	border: 1px solid #db2921;
	text-transform: uppercase;
}
.primary-btn:hover {
	background: #db2921;
	color: #fff;
}
.mt-3 {
	margin-top: 30px;
}
.secondary-heading-block {
	position: relative;
	padding-left: 70px;
	margin-bottom: 25px;
}
.secondary-heading-block:before {
	 content: '';
	position: absolute;
	width: 42px;
	height: 73px;
	background: url(../icons/Untitled-1.png);
	/*background: url(../icons/project-director.png);*/
	background-repeat: no-repeat;
	background-size: cover;
	left: 0;
	top: 0; 
}
.secondary-heading-block .heading-main {
	color: #000;
	font-size: 22px;
	text-transform: uppercase;
	font-weight: bold;
}
.secondary-heading-block .heading-main span {
	font-weight: normal;
}
.secondary-heading-block .sub-heading {
	color: #db2921;
	text-transform: uppercase;
	font-weight: bold;
}
.filtering span {
	border-bottom: 2px solid transparent;
	color: #282b2d;
	cursor: pointer;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
	margin-right: 20px;
	display: inline-block;
	margin-bottom: 5px;
}
.filtering span:last-child {
	margin: 0;
}
.filtering .active {
	border-color: #ccde02;
	color: #ccde02;
}
.portfolio-wrapper {
	position: relative;
	overflow: hidden;
}
.portfolio-overlay {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	transition: all 500ms ease;
}
.portfolio-wrapper .portfolio-image img {
	transform: scale(1.2);
	will-change: transform;
	transition: all 0.5s ease;
	width: 100%;
}
.portfolio-wrapper:hover .portfolio-image img {
	transform: none;
}
.portfolio-overlay:before {
	position: absolute;
	display: inline-block;
	top: 15px;
	right: 15px;
	bottom: 15px;
	left: 15px;
	border: 1px solid rgba(0, 0, 0, 0.36);
	content: "";
	opacity: 0;
	transition: all 0.5s ease;
	transform: scale(0.85);
}
.portfolio-overlay .portfolio-content {
	position: absolute;
	bottom: 50%;
	left: 0;
	width: 100%;
	text-align: center;
	opacity: 0;
	padding: 0 35px;
}
.portfolio-content h4 {
	color: #000;
	font-weight: 600;
	font-size: 20px;
	text-transform: capitalize;
	letter-spacing: 1px;
	margin-bottom: 15px;
}
.portfolio-content p {
	color: #000;
	font-weight: 500;
	letter-spacing: 1px;
	margin-bottom: 0;
}
.portfolio-content > a {
	line-height: 42px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	color: #000;
	display: inline-block;
	text-align: center;
	margin-bottom: 15px;
	font-weight: 800;
}
.portfolio-wrapper:hover .portfolio-overlay {
	background-color: rgba(204, 222, 2, 0.85);
}
.portfolio-wrapper:hover .portfolio-overlay:before {
	opacity: 1;
	visibility: visible;
	transform: none;
}
.portfolio-wrapper:hover .portfolio-overlay .portfolio-content {
	transform: translateY(50%);
	transition: transform 0.5s ease;
	opacity: 1;
}

@media screen and (max-width: 1199px) {
.portfolio-content h4 {
	font-size: 18px;
}
}

@media screen and (max-width: 991px) {
.portfolio-content h4 {
	margin-bottom: 10px;
}
.portfolio-content p {
	font-size: 15px;
}
.portfolio-content > a {
	margin-bottom: 10px;
}
}

@media screen and (max-width: 767px) {
.portfolio-content h4 {
	font-size: 17px;
}
.portfolio-content p {
	font-size: 14px;
}
}

@media screen and (max-width: 575px) {
.portfolio-content h4 {
	font-size: 16px;
}
}
.grid .grid-item {
	position: relative;
	overflow: hidden;
}
.grid .grid-item .portfolio-wrapper {
	position: relative;
	overflow: hidden;
}
.grid .grid-item .portfolio-overlay {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	transition: all 500ms ease;
}
.grid .grid-item .portfolio-wrapper .portfolio-image img {
	transform: none;
	will-change: transform;
	transition: none;
	width: 100%;
}
.grid .grid-item .portfolio-wrapper:hover .portfolio-image img {
	transform: none;
}
.grid .grid-item .portfolio-overlay:before {
	position: absolute;
	display: inline-block;
	top: 15px;
	right: 15px;
	bottom: 15px;
	left: 15px;
	border: 1px solid rgba(0, 0, 0, 0.36);
	content: "";
	opacity: 0;
	transition: all 0.5s ease;
	transform: scale(0.85);
}
.grid .grid-item .portfolio-overlay .portfolio-content {
	position: absolute;
	bottom: 50%;
	left: 0;
	width: 100%;
	text-align: center;
	opacity: 0;
}
.grid .grid-item .portfolio-content h4 {
	color: #000;
	font-weight: 600;
	letter-spacing: 1px;
	font-size: 20px;
	margin-bottom: 10px;
}
.grid .grid-item .portfolio-content p {
	color: #000;
	font-weight: 500;
	letter-spacing: 1px;
	margin-bottom: 0;
}
.grid .grid-item .portfolio-content a {
	line-height: 36px;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	color: #000;
	display: inline-block;
	text-align: center;
	margin-bottom: 10px;
	font-weight: 800;
}
.grid .grid-item .portfolio-wrapper:hover .portfolio-overlay {
	background-color: rgba(204, 222, 2, 0.85);
}
.grid .grid-item .portfolio-wrapper:hover .portfolio-overlay:before {
	opacity: 1;
	visibility: visible;
	transform: none;
}
.grid .grid-item .portfolio-wrapper:hover .portfolio-overlay .portfolio-content {
	transform: translateY(50%);
	transition: transform 0.5s ease;
	opacity: 1;
}

@media screen and (max-width: 1199px) {
.grid .grid-item .portfolio-content h4 {
	font-size: 18px;
}
}

@media screen and (max-width: 991px) {
.grid .grid-item .portfolio-content h4 {
	margin-bottom: 10px;
}
.grid .grid-item .portfolio-content p {
	font-size: 15px;
}
.grid .grid-item .portfolio-content a {
	margin-bottom: 10px;
}
}

@media screen and (max-width: 767px) {
.grid .grid-item .portfolio-content h4 {
	font-size: 17px;
}
.grid .grid-item .portfolio-content p {
	font-size: 14px;
}
}

@media screen and (max-width: 575px) {
.grid .grid-item .portfolio-content h4 {
	font-size: 16px;
}
.grid .grid-item .portfolio-overlay:before {
	top: 10px;
	right: 10px;
	bottom: 10px;
	left: 10px;
}
}
.main-center-heading {
	position: relative;
	text-align: center;
	margin-bottom: 30px;
}
.center-heading-block h2.center-heading-title {
	font-weight: bold;
	text-transform: uppercase;
}
.center-heading-block h2.center-heading-title span {
	color: #db251c;
	font-weight: normal;
}
.center-heading-bottom {
	display: block;
	width: 100%;
	position: relative;
	max-width: 282px;
	margin: 0 auto;
}
span.center-heading-left-line {
	display: block;
	width: 120px;
	height: 2px;
	background: #000;
	position: relative;
	float: left;
	margin-top: 30px;
}
span.center-heading-icon {
	width: 42px;
	height: 70px;
	display: block;
	position: relative;
	background: url(http://localhost/upsacs/assests/icons/Untitled-1.png);
	z-index: 1;
	background-size: cover;
	background-repeat: no-repeat;
	float: left;
}
span.center-heading-right-line {
	display: block;
	width: 120px;
	height: 2px;
	background: #000;
	position: relative;
	float: left;
	margin-top: 30px;
}
.nav-tabs {
	display: block;
	width: auto;
	text-align: center;
	margin-bottom: 0 !important;
	margin-left: 0 !important;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
	border-width: 0;
}
.nav-tabs > li > a {
	border: none;
	color: #ffffff;
	background: #3c2d2c;
}
.nav-tabs > li.active > a, .nav-tabs > li > a:hover, .nav-tabs > li > a:focus, .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus {
	border: none;
	color: #fff !important;
	background: #e74c3c;
	display: table-cell;
}
.nav-tabs > li > a::after {
	content: "";
	background: #db2116;
	height: 2px;
	position: absolute;
	width: 100%;
	left: 0px;
	bottom: -1px;
	transition: all 250ms ease 0s;
	transform: scale(0);
}
.nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after {
	transform: scale(1);
}
.tab-nav > li > a::after {
	background: #3c2d2c none repeat scroll 0% 0%;
	color: #fff;
}
.tab-pane {
	padding: 15px 0;
}
.tab-content {
	padding: 0px 15px 20px;
	border: 1px solid #ddd;
	margin-top: 10px;
	box-shadow: 1px 5px 4px #bdbdbd;
	-moz-box-shadow: 1px 5px 4px #bdbdbd;
	-webkit-box-shadow: 1px 5px 4px #bdbdbd;
	-o-box-shadow: 1px 5px 4px #bdbdbd;
}
.nav-tabs > li {
	text-align: center;
	margin: 20px 3px 5px;
}
.card {
	background: #FFF none repeat scroll 0% 0%;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	margin-bottom: 30px;
}
.page-section {
	padding-bottom: 15px;
}

@media all and (max-width:724px) {
.nav-tabs > li > a > span {
	display: none;
}
.nav-tabs > li > a {
	padding: 5px 5px;
}
}
.responsiveTabs {
	max-width: 100%;
	margin: auto;
	margin-top: 20px;
}
.holder {
	background-color: #fff;
	width: 100%;
	height: 400px;
	overflow: hidden;
	padding: 1px 3px;
	font-family: Helvetica;
}
.holder .mask {
	position: relative;
	left: 0px;
	top: 10px;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.holder ul {
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
}
.holder ul li {
	padding: 10px 0px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 5px;
}
.holder ul li a {
	color: #000;
	text-decoration: none;
}
span.news-ticker-date {
	background: #f5f5f5;
	padding: 4px 8px;
	border: 1px solid #ddd;
	border-radius: 3px;
	font-weight: normal;
}
.news-ticker-text {
	float: left;
	padding: 0px 0px 10px;
	width: calc(100% - 90px);
}
.news-ticker-text a {
	font-weight: 500;
	color: #db251c;
	font-size: 16px;
}
.news-icon {
	float: left;
	margin-right: 10px;
	padding: 3px;
	border: 1px solid #ddd;
	border-radius: 3px;
}
.news-icon img {
	width: 70px;
	height: 70px;
}
.news-ticker-block-list {
	display: block;
	width: 100%;
	margin-bottom: 5px;
}
.news-ticker-download {
	border: 1px solid #000;
	padding: 4px 8px;
	border-radius: 3px;
	font-weight: normal;
}
.news-ticker-text > .title-newsinfo {
	line-height: 21px;
	font-size: 16px;
	color: #252525;
	font-weight: 500;
}
.pdf-size {
	font-size: 12px;
	color: #505050;
	display: block;
	margin-top: 5px;
}
.news-ticker-text a.readmore {
	font-weight: 500;
	color: #ffffff;
	font-size: 12px;
	line-height: 14px;
	border: 1px solid #860600;
	padding: 3px 10px 3px 10px;
	margin-top: 7px;
	background-color: #db251c;
}
.red-pdf {
	color: #db251c;
	font-size: 14px;
}
#myTab.nav > li > a {
	position: relative;
	display: block;
	padding: 6px 10px;
}
.iec-list {
	max-height: 350px;
	overflow-y: scroll;
}
.iec-list ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.iec-list ul li {
	border-bottom: 1px solid #ddd;
	margin-bottom: 5px;
	padding-bottom: 5px;
}
.iec-list ul li:last-child {
	border-bottom: none;
}
 #style-3::-webkit-scrollbar-track {
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
 background-color: #F5F5F5;
}
 #style-3::-webkit-scrollbar {
 width: 6px;
 background-color: #F5F5F5;
}
 #style-3::-webkit-scrollbar-thumb {
 background-color: #000000;
}
.scrollbar {
	height: 400px;
	width: 100%;
}
.force-overflow {
	min-height: 450px;
}
.blog-listing > .blog-content > .text-dark {
	font-size: 16px;
	font-weight: 700;
	color: #525252;
}
.blog-listing > .blog-content > a {
	color: #d60000;
	font-size: 15px;
}
.blog-listing > .blog-content > .post-infodetails {
	font-size: 14px;
	color: #969595;
}
.news-ticker-text p:first-child a {
	font-weight: bold;
	color: #000;
}
.blog-listing .blog-content p.text-dark {
	color: #000;
	font-weight: bold;
}
.blog-listing a {
	text-decoration: none;
}
.titletxtaudio {
	font-size: 16px;
	font-weight: 700;
	color: #0052b7;
	margin-bottom: 7px;
	padding: 0px 30px 0px 0px;
	padding-bottom: 4px;
	display: inline-block;
	border-bottom: 1px dashed #adacac;
}
.svg-img-block {
	width: 100%;
	border: 1px solid #ddd;
	padding: 10px;
	box-sizing: border-box;
}
.find-dropdown .form-control {
	border-radius: 0 !important;
	min-height: 41px;
	margin-top: -1px;
}
.section-about {
	margin-top: 0;
	background: #fafafa;
}
.form-heading-block {
	position: relative;
	padding-left: 70px;
	margin-bottom: 50px;
}
.form-heading-block:before {
	content: '';
	position: absolute;
	width: 60px;
	height: 60px;
	background: url(../icons/register.png);
	background-repeat: no-repeat;
	background-size: cover;
	left: 0;
	top: 0;
}
.form-heading-block .heading-main {
	color: #000;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: bold;
}
.form-heading-block .heading-main span {
	font-weight: normal;
}
.form-heading-block .sub-heading {
	color: #db2921;
	text-transform: uppercase;
	font-weight: bold;
}
.registration-block {
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	background: #fff;
	box-shadow: 0px 5px 8px 4px rgb(0 0 0 / 7%);
}
.askme-heading-block {
	position: relative;
	padding-left: 70px;
	margin-bottom: 50px;
}
.askme-heading-block:before {
	content: '';
	position: absolute;
	width: 60px;
	height: 60px;
	background: url(../icons/faq.png);
	background-repeat: no-repeat;
	background-size: cover;
	left: 0;
	top: 0;
}
.askme-heading-block .heading-main {
	color: #000;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: bold;
}
.askme-heading-block .heading-main span {
	font-weight: normal;
}
.askme-heading-block .sub-heading {
	color: #db2921;
	text-transform: uppercase;
	font-weight: bold;
}
.blinking-block {
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	-webkit-animation: NAME-YOUR-ANIMATION 1s infinite;  /* Safari 4+ */
	-moz-animation: NAME-YOUR-ANIMATION 1s infinite;  /* Fx 5+ */
	-o-animation: NAME-YOUR-ANIMATION 1s infinite;  /* Opera 12+ */
	animation: NAME-YOUR-ANIMATION 1s infinite;  /* IE 10+, Fx 29+ */
}
 @-webkit-keyframes NAME-YOUR-ANIMATION {
 0%, 49% {
 background-color: #000;
/* border: 3px solid #e50000;*/
}
 50%, 100% {
 background-color: #db2921;
/*border: 3px solid rgb(117, 209, 63);*/
}
}
.suspicious-btn {
	color: #fff;
	padding: 10px 15px;
}
.suspicious-btn:after {
	content: '';
	width: 30px;
	height: 30px;
	background: url(../icons/ask-me.png);
	background-size: cover;
	background-repeat: no-repeat;
	position: absolute;
	right: 15px;
	top: 5px;
}
.suspicious-btn:hover {
	color: #fff;
}
.misc-form-block-1 {
	border: 1px solid #ddd;
	padding: 10px;
	margin-bottom: 20px;
	background:#fff;
	margin-top: 20px;
}
.misc-form-block-2 {
	margin-bottom: 20px;
}
.text-white {
	color: #fff;
}
.misc-form-block-3 {
	background: #000;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 3px;
}
.misc-form-block-3 h3 {
	font-size: 18px;
	margin-top: 0;
}
.training-block {
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	background: #fff;
	box-shadow: 0px 5px 8px 4px rgb(0 0 0 / 7%);
	margin-bottom: 24px;
}
.training-heading-block {
	position: relative;
	padding-left: 70px;
	margin-bottom: 50px;
}
.training-heading-block:before {
	content: '';
	position: absolute;
	width: 60px;
	height: 60px;
	background: url(../icons/blended-learning.png);
	background-repeat: no-repeat;
	background-size: cover;
	left: 0;
	top: 0;
}
.training-heading-block .heading-main {
	color: #000;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: bold;
}
.training-heading-block .heading-main span {
	font-weight: normal;
}
.training-heading-block .sub-heading {
	color: #db2921;
	text-transform: uppercase;
	font-weight: bold;
}
.imp-link-home {
	border: 1px solid #ddd;
	background: #fff;
	position: relative;
	border-radius: 10px;
	box-shadow: 0px 5px 18px 3px rgb(0 0 0 / 20%);
	min-height: 270px;
}
.imp-bg-block {
	width: 90%;
	margin: 0 auto;
	background: #db2921;
	position: absolute;
	left: 5%;
	top: -18%;
	border-radius: 10px;
	overflow: hidden;
	padding: 20px;
}
.imp-icon {
	width: 70px;
	position: relative;
	margin: 0 auto;
}
.imp-icon img {
	width: 100%;
}
.imp-content {
	position: relative;
	margin-top: 20%;
	padding: 10px;
	text-align: center;
}
.imp-content h3 {
	font-size: 18px;
	font-weight: 600;
}
a.read-more {
	border-radius: 30px;
	padding: 5px 10px;
	color: #db2921;
	border: 1px solid #db2921;
	text-decoration: none;
}
.imp-links-home {
	position: relative;
	background: url(../images/hiv-backgroun.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: left center;
	overflow: hidden;
	padding-top: 200px !important;
	padding-bottom: 150px !important;
}
.imp-links-home:after {
	content: '';
	position: absolute;
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.imp-links-home .container {
	position: relative;
	z-index: 1;
}
.center-aligned-block {
	width: 100%;
	display: table;
	background: #ffffff;
	/* height: 140px; */
	border-radius: 5px;
	border: 1px solid #ccc;
}
.center-aligned-content {
	display: table-cell;
	width: 100%;
	height: 100%;
	padding: 10px 5px;
	box-sizing: border-box;
	vertical-align: middle;
	text-align: center;
	font-weight: bold;
}
.center-aligned-content img {
	margin: 0 auto;
}
footer.footer-part {
	padding: 50px 0 0 0;
	background: #efefef;
}
.footer-widget-content p {
	text-align: justify;
}
.footer-widget-content p.text-left {
	text-align: left;
}
img.logo-footer {
	max-width: 200px;
	margin-bottom: 20px;
}
h3.footer-widget-heading {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 15px;
	padding-bottom: 10px;
	border-bottom: 2px solid #e12114;
}
ul.footer-link {
	margin: 0;
	padding: 0;
	list-style: none;
}
ul.footer-link li {
	padding: 4px 0;
}
ul.footer-link li a {
	color: #333;
	text-decoration: none;
}
ul.footer-link li a:hover {
	color: #000;
}
.footer-bottom {
	padding: 10px 0;
	margin-top: 20px;
	background: #222;
}
.footer-bottom p {
	margin-bottom: 0;
}
.breadcrumb-n-heading {
	position: relative;
	padding-left: 30px;
}
.breadcrumb-n-heading:after {
	position: absolute;
	content: '';
	width: 25px;
	height: 43px;
	background: url(../icons/Untitled-1.png);
	background-repeat: no-repeat;
	background-size: cover;
	left: 0;
	top: 0;
}
.breadcrumb-n-heading h1 {
	color: #000;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 0;
}
.breadcrumb-n-heading ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.breadcrumb-n-heading ul li {
	display: inline-block;
	margin-right: 15px;
}
.breadcrumb-n-heading ul li a {
	color: #666;
	font-size: 13px;
	position: relative;
}
.breadcrumb-n-heading ul li a:after {
	content: '>';
	position: absolute;
	right: -13px;
	top: -1px;
}
.breadcrumb-n-heading ul li:last-child a:after {
	display: none;
}
.page-header {
	background: url(../images/page-header.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.sidebar .main-key-box, .sidebar .keyfunctionality-box {
	margin-bottom: 15px;
}
.sidebar .keyfunctionality-box {
	border-right: 0;
	border-bottom: 1px solid #ddd;
	padding-bottom: 20px;
}
.sidebar .keyfunctionality-box .keyfun-icon {
	display: inline-block;
	float: left;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 1px solid #ddd;
	padding: 10px;
	box-sizing: border-box;
}
.sidebar .keyfunctionality-box .key-fun-content {
	width: calc(100% - 60px);
	display: inline-block;
	float: left;
	margin-left: 10px;
}
.sidebar .keyfunctionality-box a h3 {
	color: #000;
	font-size: 17px;
	margin-top: 05px;
}
.sidebar .keyhighlights {
	margin-top: 0;
}
.border-bottom-0 {
	border-bottom: 0 !important;
}
.mb-0 {
	margin-bottom: 0 !important;
}
.panel-group .panel {
	border-radius: 0;
	box-shadow: none;
	border-color: #EEEEEE;
}
.panel-default > .panel-heading {
	padding: 0;
	border-radius: 0;
	color: #212121;
	background-color: #FAFAFA;
	border-color: #EEEEEE;
}
.panel-title {
	font-size: 14px;
}
.panel-title > a {
	display: block;
	padding: 15px;
	text-decoration: none;
}
.more-less {
	float: right;
	color: #212121;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
	border-top-color: #EEEEEE;
}
.about-accordion ul, .about-accordion ol {
	margin: 15px auto;
	padding: 0 0 0 20px;
}
.w-100 {
	width: 100%;
	margin-bottom: 15px;
}
.page-section ul, .page-section ol {
	margin-left: 15px;
	margin-bottom: 15px;
}
.page-section .tab-content, .page-section .tab-content .tab-pane {
	padding: 0;
}
.card {
	display: table;
	background-color: #db251c;
	color: #fff;
	margin-bottom: 10px;
	/*font-family: 'Oswald', sans-serif;*/
	text-transform: uppercase;
	border-radius: 4px;
	position: relative;
	margin-bottom: 20px;
	min-height: 145px;
	width: 100%;
}
.card + .card {
	margin-left: 2%
}
.date {
	display: table-cell;
	width: 30%;
	position: relative;
	text-align: center;
	border-right: 2px dashed #dadde6
}
.date:after {
	top: auto;
	bottom: -15px
}
.date time {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%)
}
.date time span {
	display: block
}
.date time span:first-child {
	color: #fff;
	font-weight: 600;
	font-size: 250%
}
.date time span:last-child {
	text-transform: uppercase;
	font-weight: 600;
	margin-top: -10px
}
.card-cont {
	display: table-cell;
	width: 75%;
	font-size: 85%;
	padding: 10px;
}
.card-cont h3 {
	color: #fff;
	font-size: 130%
}
.row:last-child .card:last-of-type .card-cont h3 {
}
.card-cont > div {
	display: table-row
}
.card-cont .even-date i, .card-cont .even-info i, .card-cont .even-date time, .card-cont .even-info p {
	display: table-cell
}
.card-cont .even-date i, .card-cont .even-info i {
	padding: 5px 5px 0 0
}
.card-cont .even-info p {
	padding: 2px;
}
.card-cont .even-date time span {
	display: block
}
.card-cont a {
	display: block;
	text-decoration: none;
	width: 80px;
	height: 30px;
	background-color: #D8DDE0;
	color: #fff;
	text-align: center;
	line-height: 30px;
	border-radius: 2px;
	position: absolute;
	right: 10px;
	bottom: 10px
}
.row:last-child .card:first-child .card-cont a {
	background-color: #037FDD
}
.row:last-child .card:last-child .card-cont a {
	background-color: #F8504C
}

@media screen and (max-width: 860px) {
.card {
	display: block;
	float: none;
	width: 100%;
	margin-bottom: 10px
}
.card + .card {
	margin-left: 0
}
.card-cont .even-date,  .card-cont .even-info {
	font-size: 75%
}
}
.table .table {
	margin-bottom: 0;
}
.mb-20 {
	margin-bottom: 20px !important;
}
.m-0 {
	margin: 0 !important;
}
.p-0 {
	padding: 0 !important;
}
.nav-side-menu {
	background: #efefef;
	padding: 10px;
	border: 1px solid #ddd;
}
.nav-side-menu .menu-list .menu-content {
	list-style: none;
}
.nav-side-menu .menu-list .menu-content li {
	padding: 5px 0;
	border-bottom: 1px solid #ddd;
}
.nav-side-menu .menu-list .menu-content li a {
	font-size: 13px;
	color: #444;
	cursor: pointer;
}
.nav-side-menu .menu-list .menu-content li a:active, .nav-side-menu .menu-list .menu-content li a:focus, .nav-side-menu .menu-list .menu-content li a:hover {
	text-decoration: none;
	color: #000;
}
.icon-menu .menu-top li {
	display: inline-block;
	position: relative;
}
.icon-menu .menu-top li .sub-menu {
	display: none;
	position: absolute;
	background: #fff;
	min-width: 220px;
	z-index: 99999;
	top: 125%;
	border: 1px solid #ddd;
	padding: 10px;
	box-shadow: 0px 10px 11px 3px rgb(0 0 0 / 21%);
}
.icon-menu .menu-top li .sub-menu li {
	display: block;
}
.icon-menu .menu-top li .sub-menu li a {
	border-bottom: 1px solid #ddd;
	padding: 5px 0 !important;
	display: block;
	margin-bottom: 5px !important;
}
.icon-menu .menu-top li .sub-menu li:last-child a {
	border-bottom: none;
}
.icon-menu .menu-top li:hover .sub-menu {
	display: block;
}
.icon-menu .menu-top li a {
	padding: 5px 10px;
}
.icon-menu .menu-top li a.blink-bg {
	color: #fff;
	padding: 10px 20px;
	border-radius: 2px;
	animation: blinkingBackground 0.5s infinite;
}
 @keyframes blinkingBackground {
 0% {
background-color: rgba(255,95,0,1.00);
}
 100% {
background-color: rgba(224,1,4,1.00);
}
}
.icon-menu .menu-top li a.blink-bg2 {
	color: #fff;
	padding: 10px 20px;
	border-radius: 2px;
	animation: blinkingBackground2 0.5s infinite;
}
 @keyframes blinkingBackground2 {
 0% {
background-color: rgba(0,132,255,1.00);
}
 100% {
background-color: rgba(0,183,9,1.00);
}
}
.light-bg {
	background: #fafafa;
}
.social-connect {
	padding: 100px 0;
	background: url(../images/bg-social-connect.jpg);
	background-size: cover;
	background-position: right bottom;
	position: relative;
}
.social-connect:after {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.7);
}
.social-connect .container {
	position: relative;
	z-index: 1;
}
.menu-ext ul li {
	display: block;
	width: 100%;
	margin-bottom: 10px;
	padding: 8px 0;
	border-bottom: 1px dotted #9c130d;
}
.menu-ext ul li:last-child {
	border-bottom: none;
}
.menu-ext ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.menu-ext {
	padding: 20px;
}
.menu-ext ul li span.menu-text {
	color: #fff;
	font-size: 18px;
}
.menu-ext ul li span.icon-box {
	width: 40px;
	height: 40px;
	display: inline-block;
	margin-right: 10px;
	border-radius: 40px;
	background: #fff;
	padding: 10px;
	line-height: 15px;
}
.menu-ext ul li span.icon-box img {
	width: 100%;
}

@media (max-width: 768px) {
.form-search-n-login {
	float: none;
	text-align: center;
}
.logo {
	text-align: center;
	display: block;
}
.icon-menu {
	margin-bottom: 25px;
	text-align: center;
	float: none;
}
}
.sm {
	box-sizing: border-box;
	position: relative;
	z-index: 9999;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.sm, .sm ul, .sm li {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: normal;
	direction: ltr;
	text-align: left;
}
.sm-rtl, .sm-rtl ul, .sm-rtl li {
	direction: rtl;
	text-align: right;
}
.sm>li>h1, .sm>li>h2, .sm>li>h3, .sm>li>h4, .sm>li>h5, .sm>li>h6 {
	margin: 0;
	padding: 0;
}
.sm ul {
	display: none;
}
.sm li, .sm a {
	position: relative;
}
.sm a {
	display: block;
}
.sm a.disabled {
	cursor: default;
}
.sm::after {
	content: "";
	display: block;
	height: 0;
	font: 0px/0 serif;
	clear: both;
	overflow: hidden;
}
.sm *, .sm *::before, .sm *::after {
	box-sizing: inherit;
}
/*sm-blue*/
.sm-blue {
	background: transparent;
	border-radius: 8px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}
.sm-blue a, .sm-blue a:hover, .sm-blue a:focus, .sm-blue a:active {
	padding: 10px 20px;
	/* make room for the toggle button (sub indicator) */
	padding-right: 58px;
	background: #db251c;
	background-image: linear-gradient(to bottom, #db251c, #db251c);
	color: #fff;
	/*font-family: "PT Sans Narrow", "Arial Narrow", Arial, Helvetica, sans-serif;*/
  /*font-size: 18px;*/
  /*font-weight: bold;*/
	line-height: 23px;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
.sm-blue a.current {
	background: #006892;
	background-image: linear-gradient(to bottom, #006188, #006f9c);
	color: #fff;
}
.sm-blue a.disabled {
	color: #a1d1e8;
}
.sm-blue a .sub-arrow {
	position: absolute;
	top: 50%;
	margin-top: -17px;
	left: auto;
	right: 4px;
	width: 34px;
	height: 34px;
	overflow: hidden;
	font: bold 16px/34px monospace !important;
	text-align: center;
	text-shadow: none;
	background: rgba(0, 0, 0, 0.1);
	border-radius: 4px;
}
.sm-blue a .sub-arrow::before {
	content: '+';
}
.sm-blue a.highlighted .sub-arrow::before {
	content: '-';
}
.sm-blue > li:first-child > a, .sm-blue > li:first-child > :not(ul) a {
	border-radius: 8px 8px 0 0;
}
.sm-blue > li:last-child > a, .sm-blue > li:last-child > *:not(ul) a, .sm-blue > li:last-child > ul, .sm-blue > li:last-child > ul > li:last-child > a, .sm-blue > li:last-child > ul > li:last-child > *:not(ul) a, .sm-blue > li:last-child > ul > li:last-child > ul, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul {
	border-radius: 0 0 8px 8px;
}
.sm-blue > li:last-child > a.highlighted, .sm-blue > li:last-child > *:not(ul) a.highlighted, .sm-blue > li:last-child > ul > li:last-child > a.highlighted, .sm-blue > li:last-child > ul > li:last-child > *:not(ul) a.highlighted, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > a.highlighted, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a.highlighted, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a.highlighted, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a.highlighted, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a.highlighted, .sm-blue > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a.highlighted {
	border-radius: 0;
}
.sm-blue ul {
	background: #fff;
}
.sm-blue ul ul {
	background: rgba(102, 102, 102, 0.1);
}
.sm-blue ul a, .sm-blue ul a:hover, .sm-blue ul a:focus, .sm-blue ul a:active {
	background: transparent;
	color: #2b82ac;
	/*font-size: 16px;*/
	text-shadow: none;
	border-left: 8px solid transparent;
}
.sm-blue ul a.current {
	background: #006892;
	background-image: linear-gradient(to bottom, #006188, #006f9c);
	color: #fff;
}
.sm-blue ul a.disabled {
	color: #b3b3b3;
}
.sm-blue ul ul a, .sm-blue ul ul a:hover, .sm-blue ul ul a:focus, .sm-blue ul ul a:active {
	border-left: 16px solid transparent;
}
.sm-blue ul ul ul a, .sm-blue ul ul ul a:hover, .sm-blue ul ul ul a:focus, .sm-blue ul ul ul a:active {
	border-left: 24px solid transparent;
}
.sm-blue ul ul ul ul a, .sm-blue ul ul ul ul a:hover, .sm-blue ul ul ul ul a:focus, .sm-blue ul ul ul ul a:active {
	border-left: 32px solid transparent;
}
.sm-blue ul ul ul ul ul a, .sm-blue ul ul ul ul ul a:hover, .sm-blue ul ul ul ul ul a:focus, .sm-blue ul ul ul ul ul a:active {
	border-left: 40px solid transparent;
}
.sm-blue ul li {
	border-top: 1px solid rgba(0, 0, 0, 0.05);
}
.sm-blue ul li:first-child {
	border-top: 0;
}

@media (min-width: 768px) {
/* Switch to desktop layout
  -----------------------------------------------
     These transform the menu tree from
     collapsible to desktop (navbar + dropdowns)
  -----------------------------------------------*/
  /* start... (it's not recommended editing these rules) */
.sm-blue ul {
	position: absolute;
	width: 12em;
}
.sm-blue li {
	float: left;
}
.sm-blue.sm-rtl li {
	float: right;
}
.sm-blue ul li, .sm-blue.sm-rtl ul li, .sm-blue.sm-vertical li {
	float: none;
}
.sm-blue a {
	white-space: nowrap;
}
.sm-blue ul a, .sm-blue.sm-vertical a {
	white-space: normal;
}
.sm-blue .sm-nowrap > li > a, .sm-blue .sm-nowrap > li > :not(ul) a {
	white-space: nowrap;
}
/* ...end */
.sm-blue {
	background: #db251c;
	background-image: linear-gradient(to bottom, #db251c, #db251c);
	border-radius: 0px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.sm-blue a, .sm-blue a:hover, .sm-blue a:focus, .sm-blue a:active, .sm-blue a.highlighted {
	padding: 13px 24px;
	background: #db251c;
	background-image: linear-gradient(to bottom, #db251c, #db251c);
	color: #fff;
}
.sm-blue a:hover, .sm-blue a:focus, .sm-blue a:active, .sm-blue a.highlighted {
	background: #a20800;
	background-image: linear-gradient(to bottom, #a20800, #a20800);
}
.sm-blue a.current {
	background: #006892;
	background-image: linear-gradient(to bottom, #006188, #006f9c);
	color: #fff;
}
.sm-blue a.disabled {
	background: #db251c;
	background-image: linear-gradient(to bottom, #db251c, #db251c);
	color: #a1d1e8;
}
.sm-blue a .sub-arrow {
	top: auto;
	margin-top: 0;
	bottom: 2px;
	left: 50%;
	margin-left: -5px;
	right: auto;
	width: 0;
	height: 0;
	border-width: 5px;
	border-style: solid dashed dashed dashed;
	border-color: #fff transparent transparent transparent;
	background: transparent;
	border-radius: 0;
}
.sm-blue a .sub-arrow::before {
	display: none;
}
.sm-blue > li:first-child > a, .sm-blue > li:first-child > :not(ul) a {
	border-radius: 0px;
}
.sm-blue > li:last-child > a, .sm-blue > li:last-child > :not(ul) a {
	border-radius: 0px !important;
}
.sm-blue > li {
	border-left: 1px solid #fff;
}
.sm-blue > li:first-child {
	border-left: 0;
}
.sm-blue ul {
	border: 1px solid #a8a8a8;
	padding: 7px 0;
	background: #fff;
	box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
}
.sm-blue ul ul {
	border-radius: 4px !important;
	background: #fff;
}
.sm-blue ul a, .sm-blue ul a:hover, .sm-blue ul a:focus, .sm-blue ul a:active, .sm-blue ul a.highlighted {
	border: 0 !important;
	padding: 9px 23px;
	background: transparent;
	color: #db251c;
	border-radius: 0 !important;
}
.sm-blue ul a:hover, .sm-blue ul a:focus, .sm-blue ul a:active, .sm-blue ul a.highlighted {
	background: #db251c;
	background-image: linear-gradient(to bottom, #db251c, #db251c);
	color: #fff;
}
.sm-blue ul a.current {
	background: #006892;
	background-image: linear-gradient(to bottom, #006188, #006f9c);
	color: #fff;
}
.sm-blue ul a.disabled {
	background: #fff;
	color: #b3b3b3;
}
.sm-blue ul a .sub-arrow {
	top: 50%;
	margin-top: -5px;
	bottom: auto;
	left: auto;
	margin-left: 0;
	right: 10px;
	border-style: dashed dashed dashed solid;
	border-color: transparent transparent transparent #a1d1e8;
}
.sm-blue ul li {
	border: 0;
}
.sm-blue .scroll-up,  .sm-blue .scroll-down {
	position: absolute;
	display: none;
	visibility: hidden;
	overflow: hidden;
	background: #fff;
	height: 20px;
}
.sm-blue .scroll-up-arrow,  .sm-blue .scroll-down-arrow {
	position: absolute;
	top: -2px;
	left: 50%;
	margin-left: -8px;
	width: 0;
	height: 0;
	overflow: hidden;
	border-width: 8px;
	border-style: dashed dashed solid dashed;
	border-color: transparent transparent #2b82ac transparent;
}
.sm-blue .scroll-down-arrow {
	top: 6px;
	border-style: solid dashed dashed dashed;
	border-color: #2b82ac transparent transparent transparent;
}
.sm-blue.sm-rtl.sm-vertical a .sub-arrow {
	right: auto;
	left: 10px;
	border-style: dashed solid dashed dashed;
	border-color: transparent #a1d1e8 transparent transparent;
}
.sm-blue.sm-rtl > li:first-child > a, .sm-blue.sm-rtl > li:first-child > :not(ul) a {
	border-radius: 0 8px 8px 0;
}
.sm-blue.sm-rtl > li:last-child > a, .sm-blue.sm-rtl > li:last-child > :not(ul) a {
	border-radius: 8px 0 0 8px !important;
}
.sm-blue.sm-rtl > li:first-child {
	border-left: 1px solid #2b82ac;
}
.sm-blue.sm-rtl > li:last-child {
	border-left: 0;
}
.sm-blue.sm-rtl ul a .sub-arrow {
	right: auto;
	left: 10px;
	border-style: dashed solid dashed dashed;
	border-color: transparent #a1d1e8 transparent transparent;
}
.sm-blue.sm-vertical {
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}
.sm-blue.sm-vertical a {
	padding: 9px 23px;
}
.sm-blue.sm-vertical a .sub-arrow {
	top: 50%;
	margin-top: -5px;
	bottom: auto;
	left: auto;
	margin-left: 0;
	right: 10px;
	border-style: dashed dashed dashed solid;
	border-color: transparent transparent transparent #a1d1e8;
}
.sm-blue.sm-vertical > li:first-child > a, .sm-blue.sm-vertical > li:first-child > :not(ul) a {
	border-radius: 8px 8px 0 0;
}
.sm-blue.sm-vertical > li:last-child > a, .sm-blue.sm-vertical > li:last-child > :not(ul) a {
	border-radius: 0 0 8px 8px !important;
}
.sm-blue.sm-vertical > li {
	border-left: 0 !important;
}
.sm-blue.sm-vertical ul {
	border-radius: 4px !important;
}
.sm-blue.sm-vertical ul a {
	padding: 9px 23px;
}
}
/*Bootstrap Reset*/
.navbar-nav > li > a {
	padding-top: 0;
	padding-bottom: 0;
}
.mainmenu {
	background-color: transparent;
	border-color: transparent;
	margin-bottom: 0;
	border: 0px !important;
}
.navbar-nav > li:last-child > a {
	padding-right: 0px;
	margin-right: 0px;
}
.dropdown-menu {
	padding: 0px 0;
	margin: 0 0 0;
	border: 0px solid transition !important;
	border: 0px solid rgba(0,0,0,.15);
	border-radius: 0px;
	-webkit-box-shadow: 0px 8px 20px rgb(0 0 0 / 50%) !important;
	box-shadow: 0px 8px 20px rgb(0 0 0 / 50%) !important;
}
.header_area .header_bottom .dropdown-menu > li > a {
	color: #222;
}
.header_area .header_bottom .dropdown-menu > li > .dropdown-menu > li > a {
	color: #222;
}
.header_area .header_bottom .dropdown-menu > li > .dropdown-menu > li > a:hover, .header_area .header_bottom .dropdown-menu > li > .dropdown-menu > li > a:focus {
	color: #fff;
}
/*=-====Main Menu=====*/
.navbar-nav .open .dropdown-menu > li > a {
	padding: 16px 15px 16px 25px;
}
.header_bottom {
	background: #db251c
}
.header_area .header_bottom .mainmenu a, .navbar-default .navbar-nav > li > a {
	color: #fff;
	font-size: 14px;
	text-transform: none;
	padding: 10px 15px;
	position: relative;
}
.header_area .mainmenu .active a, .header_area .mainmenu .active a:focus, .header_area .mainmenu .active a:hover, .header_area .mainmenu li a:hover, .header_area .mainmenu li a:focus, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
	color: #ffffff;
	background: #000;
	outline: 0;
}
/*-----./ Main Menu-----*/

.navbar-default .navbar-toggle {
	border-color: #fff
} /*Toggle Button*/
.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff
} /*Toggle Button*/
/*==========Sub Menu=v==========*/
.mainmenu .collapse ul > li:hover > a {
	background: #000;
}
.mainmenu .collapse ul ul > li:hover > a, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
	background: #333;
	color: #fff;
}
.mainmenu .collapse ul ul ul > li:hover > a {
	background: #222;
}
.mainmenu .collapse ul ul, .mainmenu .collapse ul ul.dropdown-menu {
	background: #fff;
}
.mainmenu .collapse ul ul ul, .mainmenu .collapse ul ul ul.dropdown-menu {
	background: #fff
}
.mainmenu .collapse ul ul ul ul, .mainmenu .collapse ul ul ul ul.dropdown-menu {
	background: #111;
	color: #fff;
}
/******************************Drop-down menu work on hover**********************************/
.mainmenu {
	background: none;
	border: 0 solid;
	margin: 0;
	padding: 0;
	min-height: 20px
}

@media only screen and (min-width: 767px) {
.mainmenu .collapse ul li {
	position: relative;
}
.mainmenu .collapse ul li:hover> ul {
	display: block
}
.mainmenu .collapse ul ul {
	position: absolute;
	top: 100%;
	left: 0;
	min-width: 250px;
	display: none
}
/*******/
.mainmenu .collapse ul ul li {
	position: relative
}
.mainmenu .collapse ul ul li:hover> ul {
	display: block
}
.mainmenu .collapse ul ul ul {
	position: absolute;
	top: 0;
	left: 100%;
	min-width: 250px;
	display: none
}
/*******/
.mainmenu .collapse ul ul ul li {
	position: relative
}
.mainmenu .collapse ul ul ul li.open {
	position: relative;
	display: block;
}
.mainmenu .collapse ul ul ul li:hover ul {
	display: block
}
.mainmenu .collapse ul ul ul li:hover ul ul {
	display: none
}
.mainmenu .collapse ul ul ul li:hover ul li:hover ul {
	display: block
}
.mainmenu .collapse ul ul ul ul {
	position: absolute;
	top: 0;
	right: -100%;
	min-width: 250px;
	display: none;
	z-index: 1
}
}
#fresponsive .caret {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px dashed;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	position: absolute;
	top: 18px;
	right: 4px;
}
#navbarCollapse .nav-pills > li > a {
	border-radius: 0px;
}
.mainmenu .collect .collapse ul ul ul {
	position: absolute;
	top: 0;
	right: 100%;
	min-width: 250px;
	display: none;
}
ul.collect .caret {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px dashed;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	position: absolute;
	top: 18px;
	right: 4px;
}
ul.collect {
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	overflow: visible;
}
ul.collect .dropdown-menu > li > a {
	white-space: normal;
}
ul.collect ul.dropdown-menu {
	right: 0 !important;
	left: auto !important;
}
.error {
	border: 1px solid red !important;
}
.space {
	margin-bottom: 20px;
}
.functionaries img {
	height: 107px;
	width: 96px;
	margin: 20px;
}
.setbg {
	    background-color: #ffffff;
    width: 100%;
    display: block;
    float: left;
    padding: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}
/*.btn{
  color: white;
  background-color: black;
}

.btn:hover{
  background-color: #db2921;
  color: white;
}*/
.queryform tbody td a {
	color: black !important;
}
.askmesidebar {
	margin-top: 10px;
}
.footer-widget-content p a {
	color: black !important;
}
.rtiinfo {
}
.rtiinfo nav > .nav.nav-tabs {
	border: none;
	color: #fff;
	background: #272e38;
	border-radius: 0;
	text-align: left;
	padding: 5px;
}
.rtiinfo nav > div a.nav-item.nav-link {
	padding: 2px 7px;
	color: #fff;
	font-size: 11px;
	background: #272e38;
	border-radius: 3px;
	border: 1px solid #fff;
}
.rtiinfo nav > div a.nav-item.nav-link.active {
	padding: 2px 7px;
	color: #fff;
	font-size: 11px;
	background: #e74c3c;
	border-radius: 3px;
	border: 1px solid #fff;
}
.rtiinfo .tab-content {
	background: #fdfdfd;
	line-height: 25px;
	border: 1px solid #ddd;
	border-top: 5px solid #e74c3c;
	border-bottom: 5px solid #e74c3c;
	padding: 30px 25px;
}
.rtiinfo nav > div a.nav-item.nav-link:hover, .rtiinfo nav > div a.nav-item.nav-link:focus {
	border: none;
	background: #e74c3c;
	color: #fff;
	border-radius: 0;
	transition: background 0.20s linear;
	border: 1px solid #fff;
	border-radius: 3px;
}
.title_red {
	color: red !important;
}
.icons-box img.icon {
	width: 45px;
}
/*tender*/
.tender-list {
	min-height: 350px;
	overflow-y: scroll;
}
.tender-list ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.tender-list ul li {
	border-bottom: 1px solid #ddd;
	margin-bottom: 5px;
	padding-bottom: 5px;
}
.tender-ticker-block-list {
	display: block;
	width: 100%;
	margin-bottom: 5px;
}
.v-allbtn {
	text-align: right;
	padding: 10px 0px 5px;
	margin-bottom: 5px;
	background-color: #fff;
	border-bottom: 1px solid #d6d6d6;
}
.v-allbtn a.btn.btn-primary {
	color: #fff;
	background-color: #18bbb4;
	border-color: #008a70;
	padding: 3px 10px;
}
/*Blog*/
.blog-listing > .blog-content > .text-dark {
	font-size: 16px;
	font-weight: 700;
	color: #525252;
}
.blog-listing > .blog-content > a {
	color: #d60000;
	font-size: 15px;
}
.blog-listing > .blog-content > .post-infodetails {
	font-size: 14px;
	color: #969595;
}
.jobnotibtn {
	padding: 2px 10px 2px;
	font-size: 12px !important;
	color: #fff !important;
	margin-top: 5px;
	margin-bottom: 3px;
	background-color: #0093cc;
	border-bottom: 1px solid #004058;
}
.jobnotibtn:after {
	content: "\f101";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	margin-left: 5px;
}
.blogmtxt {
	font-size: 14px;
	color: #db2116;
	font-weight: 700;
}
.blogdesc {
	margin-bottom: 3px;
}
.comnt-size {
	font-size: 12px;
	color: #505050;
	display: block;
	margin-top: 5px;
}
.comnt-size strong {
	color: #0079bf;
}
.play-pause strong#stop2 {
	display: none;
}
.play-pause strong#play2 {
	display: inline-block;
}
.play-pause.et-run strong#stop2 {
	display: inline-block;
}
.play-pause.et-run strong#play2 {
	display: none;
}
.play-pause.et-run:hover strong#play2 {
	display: none;
}
/*contact page*/
.contact-section .contact-info-grids {
	text-align: center;
}
.contact-section .contact-info-grids > div {
	background-color: #cd211d;
	width: 32.5%;
	float: left;
	padding: 15px 20px 15px;
	position: relative;
	margin: 2px;
	border-radius: 4px;
	border: 1px solid #fff;
	min-height: 245px;
	margin-bottom: 30px;
}
.contact-section .contact-info-grids > div i {
	font-size: 48px;
	height: 80px;
	width: 80px;
	color: #fff;
	border: 2px solid #fff;
	padding: 15px 15px;
	border-radius: 50%;
}
.contact-section .contact-info-grids > div h4 {
	text-align: center;
	color: #fff;
	padding-bottom: 4px;
	font-size: 21px;
	border-bottom: 1px solid #fff;
}
.contact-section .contact-info-grids > div p {
	text-align: left;
	color: #fff;
	margin: 0px;
}
.contact-section .contact-info-grids > div p a {
	color: #fffb8c;
}
.contact-section .contact-info-grids .fi:before {
	color: #fff;
}

@media (max-width: 767px) {
.contact-section .contact-info-grids > div {
	width: 100%;
	padding: 40px 25px;
	border-left: 0;
	float: none;
}
}
.required {
	color: red !important;
}
/*20may2021*/
.relatedlink p {
	color: #db2921;
}
.relatedlink ul {
	list-style: outside none none;
	margin: 0;
	padding: 0;
}
.relatedlink ul li {
	margin-bottom: 4px;
	padding-left: 21px;
}
.relatedlink ul li a {
}
.relatedlink ul li:before {
	box-sizing: border-box;
	color: #212121;
	content: "\e250";
	font-family: 'Glyphicons Halflings';
	font-size: 10px;
	height: 20px;
	margin-left: -21px;
	margin-right: 0px;
	padding: 2px 5px;
	width: 20px;
}
.relatedlink ul {
	list-style: outside none none;
	margin: 5px 10px;
	padding: 0;
}
/*24may2021*/
.bgd {
	margin-top: 15px;
}
.custompagination {
	float: right;
}
p.custompagination a {
	margin: 5px 1px;
	padding: 5px 10px;
	border: 1px solid #ccc;
}
p.custompagination strong {
	color: #fff;
	cursor: default;
	background-color: #337ab7;
	border-color: #337ab7;
	margin: 5px 1px;
	padding: 5px 10px;
	border: 1px solid #337ab7;
}
select#change_lan {
	border-radius: 5px;
	padding: 3px 5px;
	border: 1px solid #db251c;
}









/* 17 june 2021 update css  */

#video-modal .modal-body
    {
        padding:0;
    }
    #video-modal .close
    {
        position: absolute;
        top: -21px;
        right: -12px;
        background: #000;
        width: 20px;
        height: 20px;
        opacity: 1;
        color: #fff;
        font-weight: 100;
        font-size: 12px;
    }
    .download_app_links {
        background: #fff;
    border: 1px solid #ddd;
    padding: 10px 30px;
    text-align: center;
    min-height: 167px;
    margin-bottom: 7px;
    }
    .download_app_links img
    {
        width:230px;
        margin:0 auto 4px;
    }
    .naco-link
    {
        list-style:none;
        background: #db2921;
    padding: 10px 25px;
    }
    .naco-link li
    {
        line-height: 3;
    font-weight: 600;
    padding-left: 25px;
    position: relative;
    font-size: 15px;
    border-bottom: 1px dotted #969696;
    }
     .naco-link li:last-child
     {
         border:none;
     }
    .naco-link li:before
    {
        position: absolute;
        content: "";
        background: #fff;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        left: 0;
        top: 17px;
        
    }
     .naco-link li a
     {
         color:#fff;
     }
     
     
     
     /* 18 june 2021 */
       .programbox ul
       {
           list-style:none;
       }
     .programbox ul li a
     {
          padding: 15px;
        border-radius: 3px;
        position: relative;
        background: #fff;
        font-size: 15px;
        display: block;
        margin-bottom: 14px;
        color:#333333;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -ms-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
     }
      .programbox ul li:hover a
      {
          padding-left:15px;
          -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -ms-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
      }
      .programbox ul li a i
      {
          padding-left:7px;
          color:#db2921;
      }
      .padding-section {
    padding:50px 0;
}
section.bg-video:after {
    content: '';
    position: absolute;
    z-index: 2;
    width: 100%;
    background-color: rgb(0 0 0 / 35%);
    height: 100%;
    top: 0;
    left: 0;
}
section.bg-video {
    width: 100%;
    min-height: 400px;
    position: relative;
    overflow: hidden;
}
section.bg-video video {
    position: absolute;
    width: 100%;
     top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
    z-index: 1;
}
section.bg-video .container {
    position: relative;
    z-index: 3;
}
.mb-30 {
    margin-bottom:10px;
}
.mt-30 {
    margin-top:20px;
}
.mt-10 {
    margin-top:10px;
}
.border{
         border:1px solid red;
    }
    /* Additionnal styles */
.video-slider {
    width: 100%;
    height: 628px;
    background: #444;
    position: relative;
    overflow: hidden;
}
.video-slider .slide {
    position: absolute;
    top: 0;
    left: 100%;
    height: 100%;
    width: 100%;
    text-align: center;
    overflow: hidden;
}
.video-slider .slide:first-child{
    left: 0;
}
.overlay-content {
    background: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4em;
    height: 3em;
    margin-top: -1.5em;
    margin-left: -2em;
    background: red;
    border-radius: 1em;
    cursor: pointer;
}
.play-button:after {
    content:"\25b6";
    font-size: 2em;
    line-height: 1.4em;
}

.video-slider .slide-arrow{
    position: absolute;
    top: 0;
    left: 0;
    height: 45%;
    font-family: "Font Awesome 5 Pro";
    width: 35px;
    cursor: pointer;
    opacity: .9;
}
.video-slider .slide-arrow:hover{
    opacity: 1;
}
.video-slider .slide-arrow:after{
    content: "\2039";
    text-align: center;
    display: block;
    height: 35px;
    width: 35px;
    position: absolute;
    background-color: rgba(256, 256, 256, 0.7);
    bottom: 0;
    left: 10px;
    font-size: 3em;
    line-height: 28px;
    border-radius: 50%;
    color: #000;
}
.video-slider .slide-arrow.vright:after{
    content: "\203A";
}
.video-slider .slide-arrow.vright{
    left: auto;
    right: 20px;
}
.video-slider .slide .slider-video {
    width:100%;
    height:100%;
}
.video-slider-section {
    padding: 0;
    background: #b22b2b;
}
.box-profile {
    border: 1px solid #ddd;
    border-top: 4px solid #db2921;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 5px 5px 5px #efefef;
    text-align: center;
    margin-bottom: 20px;
    min-height:195px;
}
.box-profile p {
    text-align: center;
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: 5px;
}
#myTabContent {
    border:none;
    box-shadow:none;
}
