
@media only screen and (min-width: 1801px) {
}

@media only screen and (max-width: 1800px) and (min-width: 1601px) {
}

@media only screen and (max-width: 1600px) and (min-width: 1401px) {
}

@media only screen and (max-width: 1400px) and (min-width: 1171px) {
}

@media only screen and (min-width: 1200px) {
}

@media all and (max-width: 1199px) {
}

@media (min-width: 992px) {
}

@media (max-width: 991px) {
}

@media (max-width: 767px) {
}

@media (max-width: 575px) {
.section {
	padding: 30px 0;
}
.timeline-Widget {
    margin-top: 30px;
}
.fb_iframe_widget {
	margin: 20px 20px;
	padding-bottom: 50px;
	clear: both;
}
.timeline-Widget {
	margin-top: 35px;
}
.social-icons {
	width: 40px
}
.social-icons li a i {
	left: 16px;
}
.keyfunctionality-box {
	border-right: 0px solid #fff;
	border-bottom: 1px solid #fff;
	padding: 10px 0;
}
.social-connect {
	padding: 50px 0;
}
.social-connect .red-bg {
	margin-bottom: 30px;
}
.keyfunctionality-box.clearfix.border-right-0 {
	border-bottom: 0px;
}
.section-about a.link-btn.primary-btn.d-block {
	margin-bottom: 15px;
}
.imp-links-home {
	padding-top: 20px !important;
	padding-bottom: 50px !important;
}
.imp-link-home {
	margin-top: 80px;
}
.imp-content p {
	text-align: center;
}
.misc-form-block-1 {
	margin-top: 30px;
}
.training-block, .main-heading-block {
    margin-top: 30px;
}
}

@media only screen and (max-width: 480px) {
}
